"A29241884J","00709890","林○伃","0","F○SHBOOK","33","經理","XXXXX@cathlife.com.tw","02","0227551399","9656","L0","國泰投顧","11L0000","行政管理部","11L0300","資訊","0920123456"
"A10105176J","00781792","黃○浩","0","MA○○○N","40","副理","XXXXX@cathlife.com.tw","02","0227551399","9636","L0","國泰投顧","12L0000","投資理財部","12L0500","法人證券組","0939123456"
"D18497217P","00100244","郭○泰","0","BR○○N","40","副理","XXXXX@cathlife.com.tw","02","0227551399","9638","L0","國泰投顧","12L0000","投資理財部","12L0400","銀行理財組","0910123456"
"D21681470D","00770278","郭○玲","0","K○AUDIA","33","經理","XXXXX@cathlife.com.tw","02","0227551399","9672","L0","國泰投顧","16L0000","研究企劃部","16L0200","行銷企劃組","0927123456"
"F21100684D","00769793","留○虹","0","HO○○Y","40","副理","XXXXX@cathlife.com.tw","02","0227551399","9633","L0","國泰投顧","12L0000","投資理財部","12L0400","銀行理財組","0929123456"
"H20205018C","00793132","林○蕙","0","JO○○E","20","協理","XXXXX@cathlife.com.tw","","","","L0","國泰投顧","12L0000","投資理財部","12L0000","投資理財部","0922123456"
"P24014431O","00782888","曾○華","0","Ju○y","40","副理","XXXXX@cathlife.com.tw","","","","L0","國泰投顧","14L0000","稽核室","14L0000","稽核室","0978123456"
"F21949119L","03005778","李○錦","0","MI○A","50","襄理","XXXXX@cathlife.com.tw","02","0227551399","9619","L0","國泰投顧","12L0000","投資理財部","12L0500","法人證券組","0981123456"
"P13978618C","00884699","陳○文","0","FR○○K","59","試用高級專員","XXXXX@cathlife.com.tw","02","0227551399","","L0","國泰投顧","16L0000","研究企劃部","16L0100","產品經理組","0978123456"
"R19282229D","00888302","邰○銘","0","DA○○Y","62","實習生","XXXXX@cathlife.com.tw","02","0227551399","","L0","國泰投顧","16L0000","研究企劃部","16L0100","產品經理組","0976123456"
"B22607204P","00675080","孫○蔚","0","TE○○○A","20","協理","XXXXX@cathlife.com.tw","02","0227551399","9660","L0","國泰投顧","19L0000","法令遵循部","19L0000","法令遵循部","0913123456"
"A24919598P","00812207","許○仙","0","LI○A","20","協理","XXXXX@cathlife.com.tw","","","","L0","國泰投顧","14L0000","稽核室","14L0000","稽核室","0928123456"
"N19348904N","00885507","林○程","0","KE○○N","50","襄理","XXXXX@cathlife.com.tw","02","0227551399","","L0","國泰投顧","11L0000","行政管理部","11L0500","基金營運組","0920123456"
"F23597167A","00741822","黃○蘭","0","GI○L","02","總經理","XXXXX@cathlife.com.tw","02","0227551399","9610","L0","國泰投顧","02L0000","總公司","02L0000","總公司","0910123456"
"F22429919P","00778388","徐○寧","0","JA○E","50","襄理","XXXXX@cathlife.com.tw","02","0227551399","9652","L0","國泰投顧","11L0000","行政管理部","11L0200","會計","0908123456"
"N25486299D","00782931","陳○慧","0","DE○A","50","襄理","XXXXX@cathlife.com.tw","02","0227551399","9684","L0","國泰投顧","11L0000","行政管理部","11L0500","基金營運組","0926123456"
"R18812908N","01000268","賈○元","0","WI○L","40","副理","XXXXX@cathlife.com.tw","02","0227551399","9615","L0","國泰投顧","12L0000","投資理財部","12L0300","壽險理財組","0952123456"
"R12064055O","00759674","柴○軒","0","EV○N","40","副理","XXXXX@cathlife.com.tw","02","0227551399","9632","L0","國泰投顧","12L0000","投資理財部","12L0400","銀行理財組","0988123456"
"H26344437N","00811352","林○翊","0","EN○A","50","襄理","XXXXX@cathlife.com.tw","","","","L0","國泰投顧","12L0000","投資理財部","12L0000","投資理財部","0919123456"
"H23008588J","00730745","徐○美","0","I○Y","33","經理","XXXXX@cathlife.com.tw","02","0227551399","9651","L0","國泰投顧","11L0000","行政管理部","11L0200","會計","0958123456"
"H27357195D","00744890","李○華","0","LI○○A","40","副理","XXXXX@cathlife.com.tw","02","0227551399","9617","L0","國泰投顧","12L0000","投資理財部","12L0300","壽險理財組","0912123456"
"J22233655P","00774792","何○玟","0","EM○A","40","副理","XXXXX@cathlife.com.tw","02","0227551399","9658","L0","國泰投顧","19L0000","法令遵循部","19L0000","法令遵循部","0927123456"
"A17279061J","00772140","林○欽","0","CA○H","33","經理","XXXXX@cathlife.com.tw","02","0227551399","9635","L0","國泰投顧","12L0000","投資理財部","12L0400","銀行理財組","0918123456"
"Q23506496K","00795398","劉○君","0","AU○○○A","59","高級專員","XXXXX@cathlife.com.tw","02","0227551399","9677","L0","國泰投顧","16L0000","研究企劃部","16L0200","行銷企劃組","0931123456"
"A13681554A","00778897","盧○中","0","PH○○○P","40","副理","XXXXX@cathlife.com.tw","","","","L0","國泰投顧","17L0000","顧問管理部","17L0000","顧問管理部","0929123456"
"E19298243K","00876645","賴○傑","0","JE○○○L","59","高級專員","XXXXX@cathlife.com.tw","02","0227551399","9653","L0","國泰投顧","11L0000","行政管理部","11L0100","人事","0920123456"
"J22633814A","00951236","林○菁","0","YA○○○N","50","襄理","XXXXX@cathlife.com.tw","02","0227551399","9689","L0","國泰投顧","11L0000","行政管理部","11L0500","基金營運組","0936123456"
"F29259819D","00517175","張○莉","0","CH○○○Y","50","襄理","XXXXX@cathlife.com.tw","02","0227551399","9625","L0","國泰投顧","12L0000","投資理財部","12L0000","投資理財部","0955123456"
"F28198238O","00803109","吳○蓉","0","SA○○○A","50","襄理","XXXXX@cathlife.com.tw","","","","L0","國泰投顧","11L0000","行政管理部","11L0100","人事","0985123456"
"F17953046N","00750171","張○禧","0","JA○○S","50","襄理","XXXXX@cathlife.com.tw","02","0227551399","9655","L0","國泰投顧","11L0000","行政管理部","11L0300","資訊","0955123456"
"H13259514K","00652896","張○江","0","JE○○○Y","40","副理","XXXXX@cathlife.com.tw","02","0227551399","9616","L0","國泰投顧","12L0000","投資理財部","12L0300","壽險理財組","0913123456"
"A26244977D","00746762","廖○荃","0","KA○E","21","專案協理","XXXXX@cathlife.com.tw","","","","L0","國泰投顧","17L0000","顧問管理部","17L0000","顧問管理部","0919123456"
"K14117104N","00778577","張○彥","0","M○CHAEL","33","經理","XXXXX@cathlife.com.tw","02","0227551399","9681","L0","國泰投顧","11L0000","行政管理部","11L0500","基金營運組","0938123456"
"F19661018J","00742551","連○志","0","JA○○N","34","資深經理","XXXXX@cathlife.com.tw","","","","L0","國泰投顧","17L0000","顧問管理部","17L0000","顧問管理部","0972123456"
"F19118471O","00803763","陳○儒","0","BL○E","40","副理","XXXXX@cathlife.com.tw","02","0227551399","9614","L0","國泰投顧","12L0000","投資理財部","12L0300","壽險理財組","0933123456"
"E15565395F","00546934","黃○源","0","FR○○K","10","副總經理","XXXXX@cathlife.com.tw","02","0227551399","9680","L0","國泰投顧","11L0000","行政管理部","11L0000","行政管理部","0927123456"
"Q12162554N","00515444","張○賓","0","Da○○d","50","襄理","XXXXX@cathlife.com.tw","02","0227551399","9634","L0","國泰投顧","12L0000","投資理財部","12L0400","銀行理財組","0975123456"
"F29928842L","00867819","蔡○蓁","0","Ja○e","59","高級專員","XXXXX@cathlife.com.tw","","","","L0","國泰投顧","19L0000","法令遵循部","19L0000","法令遵循部","0912123456"
"A14731447O","03015945","李○維","0","DA○○D","59","試用高級專員","XXXXX@cathlife.com.tw","02","0227551399","","L0","國泰投顧","16L0000","研究企劃部","16L0100","產品經理組","0978123456"
"E13117164F","00888646","顏○緯","0","WA○○E","40","試用副理","XXXXX@cathlife.com.tw","02","0227551399","","L0","國泰投顧","16L0000","研究企劃部","16L0100","產品經理組","0921123456"
"F24754044J","00798093","陳○靜","0","AR○○L","50","襄理","XXXXX@cathlife.com.tw","","","","L0","國泰投顧","12L0000","投資理財部","12L0400","銀行理財組","0987123456"
"L12645027O","00675295","李○興","0","BR○○E","40","副理","XXXXX@cathlife.com.tw","02","0227551399","9612","L0","國泰投顧","12L0000","投資理財部","12L0300","壽險理財組","0919123456"
"H17308690N","00885228","林○宏","0","ET○○N","50","襄理","XXXXX@cathlife.com.tw","","","","L0","國泰投顧","16L0000","研究企劃部","16L0100","產品經理組","0956123456"
"F20108989N","00887778","黃○容","0","L○LLIAN","50","試用襄理","XXXXX@cathlife.com.tw","","","","L0","國泰投顧","11L0000","行政管理部","11L0500","基金營運組","0937123456"
"F18459071P","00094895","胡○安","0","ER○C","40","副理","XXXXX@cathlife.com.tw","02","0227551399","9669","L0","國泰投顧","18L0000","全權委託部","18L0000","全權委託部","0928123456"
"S16467671L","00732526","蘇○偉","0","DA○○D","40","副理","XXXXX@cathlife.com.tw","02","0227551399","9613","L0","國泰投顧","12L0000","投資理財部","12L0300","壽險理財組","0936123456"
"S27857212A","00517003","林○瑾","0","C○YSTAL","40","副理","XXXXX@cathlife.com.tw","02","0227551399","9661","L0","國泰投顧","18L0000","全權委託部","18L0000","全權委託部","0912123456"
"H15834429A","00788653","湯○庭","0","Se○n","50","襄理","XXXXX@cathlife.com.tw","","","","L0","國泰投顧","17L0000","顧問管理部","17L0000","顧問管理部","0905123456"
"F18433520P","00888304","饒○","0","LO○○S","62","實習生","XXXXX@cathlife.com.tw","02","0227551399","","L0","國泰投顧","11L0000","行政管理部","11L0100","人事","0909123456"
"F27644030C","00751405","李○蒨","0","I○Y","40","副理","XXXXX@cathlife.com.tw","","","","L0","國泰投顧","17L0000","顧問管理部","17L0000","顧問管理部","0955123456"
"D12606559C","00100376","王○聰","1","JO○○○H","01","董事長","XXXXX@cathlife.com.tw","02","0227551399","","L0","國泰投顧","02L0000","總公司","02L0000","總公司","0975123456"
"L18686224N","00885566","廖○鋒","0","FE○○X","40","副理","XXXXX@cathlife.com.tw","02","0227551399","","L0","國泰投顧","16L0000","研究企劃部","16L0100","產品經理組","0963123456"
"B24970447K","01900250","曾○慈","0","V○CTORIA","62","實習生","XXXXX@cathlife.com.tw","02","0227551399","","L0","國泰投顧","16L0000","研究企劃部","16L0100","產品經理組","0975123456"
"A20598543P","01000726","周○敏","0","EL○○○E","40","副理","XXXXX@cathlife.com.tw","","","","L0","國泰投顧","19L0000","法令遵循部","19L0000","法令遵循部","0937123456"
"A28672377J","00810816","廖○珠","0","PE○○L","40","副理","XXXXX@cathlife.com.tw","","","","L0","國泰投顧","18L0000","全權委託部","18L0000","全權委託部","0934123456"
"E26858715A","00779136","劉○慈","0","SA○○H","40","副理","XXXXX@cathlife.com.tw","02","0227551399","9606","L0","國泰投顧","17L0000","顧問管理部","17L0000","顧問管理部","0917123456"
"F17282593C","00981942","黃○暘","0","CH○D","34","資深經理","XXXXX@cathlife.com.tw","02","0227551399","9668","L0","國泰投顧","18L0000","全權委託部","18L0000","全權委託部","0955123456"
"T19780319N","00718117","張○菘","1","AL○X","96","特別助理","XXXXX@cathlife.com.tw","","","","L0","國泰投顧","02L0000","總公司","02L0000","總公司","0958123456"
