"L21198413N","00100658","魏○汝","0","S○brina           ","C6","研究分析襄理","XXXXX@cathlife.com.tw","02","0227551399","3216","G0","國泰投信","10G0000","全球經濟與策略研究處","10G0200","策略研究部","0989123456"
"F11435481O","00100680","李○林","0","La○○y","C5","研究分析副理","XXXXX@cathlife.com.tw","02","0227551399","2139","G0","國泰投信","12G0000","量化暨指數事業處","12G0100","量化投資部","0987123456"
"Y17904024D","00100687","陳○良","0","V○ncent","R5","資訊副理","XXXXX@cathlife.com.tw","02","0227551399","5127","G0","國泰投信","18G0000","數位資訊處","18G0200","資訊科技部","0922123456"
"A28903744A","00100211","韓○玲","0","Y○nLing","20","協理","XXXXX@cathlife.com.tw","02","0227551399","1221","G0","國泰投信","01G0000","董事長室","01G0100","稽核部","0939123456"
"F12714756P","00799321","厲○宏","0","Je○○y","90","約聘人員","XXXXX@cathlife.com.tw","02","0227551399","3822","G0","國泰投信","05G0000","基金投資處","05G0300","海外投資部","0978123456"
"J25916844K","00100725","胡○曼","0","Am○○○a","S2","中級專員","XXXXX@cathlife.com.tw","02","0227551399","2212","G0","國泰投信","05G0000","基金投資處","05G0800","交易一部","0910123456"
"F12429038L","00582503","楊○豪","0","Al○x","S1","高級專員","XXXXX@cathlife.com.tw","02","0227551399","5138","G0","國泰投信","18G0000","數位資訊處","18G0200","資訊科技部","0983123456"
"C16962739K","00100770","陳○傑","0","","A6","基金襄理","XXXXX@cathlife.com.tw","","","2232","G0","國泰投信","05G0000","基金投資處","05G0200","債券投資部","0922123456"
"A21871318O","00100777","蕭○瑩","0","Ir○s","GB","產品策略副理","XXXXX@cathlife.com.tw","","","1327","G0","國泰投信","08G0000","行銷企劃處","08G0100","產品策略部","0953123456"
"A29874875L","00888132","林○瑜","0","","91","部份工時人員","","","","","G0","國泰投信","18G0000","數位資訊處","18G0100","數位發展部","0988123456"
"C19350325O","00888135","葉○佑","0","","91","部份工時人員","","","","","G0","國泰投信","20G0000","投資研究總處","20G0000","投資研究總處","0975123456"
"N20333421K","00100026","陳○萍","0","L○EPING","11","副總經理","XXXXX@cathlife.com.tw","02","0227551399","1300","G0","國泰投信","08G0000","行銷企劃處","08G0000","行銷企劃處","0920123456"
"F29168245C","00100183","劉○潔","0","S○N-JIE","E2","理財協理","XXXXX@cathlife.com.tw","02","0227551399","6127","G0","國泰投信","23G0000","理財事業處","23G0100","理財一部","0925123456"
"H14074131O","00100216","黃○聖","0","ER○C","E4","理財經理","XXXXX@cathlife.com.tw","02","0227551399","6812","G0","國泰投信","24G0000","通路事業處","24G0200","銀行通路部","0936123456"
"S21212418J","00100292","許○雲","0","EM○A","I5","作業副理","XXXXX@cathlife.com.tw","07","0227551399","7101","G0","國泰投信","24G0000","通路事業處","24G0300","高雄分公司","0938123456"
"C19321516D","00100339","李○誠","0","V○C","G4","產品經理","XXXXX@cathlife.com.tw","02","0227551399","3912","G0","國泰投信","10G0000","全球經濟與策略研究處","10G0300","投資顧問部","0933123456"
"E20212513A","00100362","林○妤","0",,"B4","投資經理","XXXXX@cathlife.com.tw","02","0227551399","3813","G0","國泰投信","25G0000","投資型商品處","25G0000","投資型商品處","0958123456"
"B27433410N","00100365","林○儀","0","C○NTHIA","B4","投資經理","XXXXX@cathlife.com.tw","02","0227551399","3817","G0","國泰投信","09G0000","全權委託二處","09G0300","國際股票投資部","0923123456"
"G24129132F","00100434","楊○君","0","D○ROTHY","O5","會計副理","XXXXX@cathlife.com.tw","02","0227551399","8130","G0","國泰投信","16G0000","營運管理總處","16G0300","會計部","0922123456"
"P14932570F","00100461","張○瑜","0","IV○N","C4","研究分析經理","XXXXX@cathlife.com.tw","02","0227551399","3625","G0","國泰投信","05G0000","基金投資處","05G0100","國內股票投資部","0928123456"
"A29079557K","00100547","柯○妡","0","N○TALIE","I5","作業副理","XXXXX@cathlife.com.tw","02","0227551399","8216","G0","國泰投信","01G0000","董事長室","01G0000","董事長室","0918123456"
"F10501487A","00100549","周○辰","0","RY○N","S1","高級專員","XXXXX@cathlife.com.tw","02","0227551399","6005","G0","國泰投信","24G0000","通路事業處","24G0100","壽險通路部","0986123456"
"V18836323N","00100598","蘇○凱","0","DE○○○S","S1","高級專員","XXXXX@cathlife.com.tw","02","0227551399","5120","G0","國泰投信","18G0000","數位資訊處","18G0200","資訊科技部","0960123456"
"F22382372K","00100604","吳○蓉","0","KE○○Y","S2","中級專員","XXXXX@cathlife.com.tw","02","0227551399","5827","G0","國泰投信","16G0000","營運管理總處","16G0500","基金作業部","0905123456"
"A25031268N","00100603","張○亭","0","BE○○Y","S2","中級專員","XXXXX@cathlife.com.tw","02","0227551399","2155","G0","國泰投信","25G0000","投資型商品處","25G0000","投資型商品處","0933123456"
"M990000237","00100779","楚○媛","0","F○licity","C5","研究分析副理","XXXXX@cathlife.com.tw","","","2136","G0","國泰投信","05G0000","基金投資處","05G0200","債券投資部","0966123456"
"F19403455O","00100651","林○叡","0","J○E","S2","中級專員","XXXXX@cathlife.com.tw","02","0227551399","5212","G0","國泰投信","18G0000","數位資訊處","18G0100","數位發展部","0916123456"
"F20141925P","00100656","沈○蓁","0","RI○A","S2","中級專員","XXXXX@cathlife.com.tw","02","0227551399","8112","G0","國泰投信","16G0000","營運管理總處","16G0300","會計部","0987123456"
"A11747337O","00100786","駱○有","0","Ja○k","90","約聘人員","XXXXX@cathlife.com.tw","02","0227551399","5136","G0","國泰投信","18G0000","數位資訊處","18G0300","資訊維運部","0978123456"
"L22522407L","00100788","蘇○","0","Rh○○○a","S2","中級專員","XXXXX@cathlife.com.tw","02","0227551399","6001","G0","國泰投信","22G0000","業務總處","22G0100","客戶服務部","0975123456"
"E24965064D","00100678","鄭○芸","0","Er○n","C4","研究分析經理","XXXXX@cathlife.com.tw","02","0227551399","2126","G0","國泰投信","05G0000","基金投資處","05G0200","債券投資部","0921123456"
"F24947062O","00100127","李○珍","0","GR○○E","D3","交易資深經理","XXXXX@cathlife.com.tw","02","0227551399","2221","G0","國泰投信","05G0000","基金投資處","05G0800","交易一部","0900123456"
"F22121614P","00100263","趙○儀","0",,"S2","中級專員","XXXXX@cathlife.com.tw","02","0227551399","5819","G0","國泰投信","16G0000","營運管理總處","16G0500","基金作業部","0933123456"
"H24182310J","00100317","邱○","0","TR○○Y","20","協理","XXXXX@cathlife.com.tw","02","0227551399","1312","G0","國泰投信","08G0000","行銷企劃處","08G0200","通路與媒體行銷部","0988123456"
"F16367342C","00100319","葉○成","0","D○N","K5","稽核副理","XXXXX@cathlife.com.tw","02","0227551399","1217","G0","國泰投信","01G0000","董事長室","01G0100","稽核部","0918123456"
"C28467629N","00100342","陳○蔚","0","CL○○○E","O6","會計襄理","XXXXX@cathlife.com.tw","02","0227551399","8126","G0","國泰投信","16G0000","營運管理總處","16G0300","會計部","0922123456"
"C10303072F","00100441","趙○華","0",,"E7","理財資深經理","XXXXX@cathlife.com.tw","02","0227551399","6137","G0","國泰投信","23G0000","理財事業處","23G0100","理財一部","0931123456"
"A27458959O","00100497","尹○芸","0","NA○○○N","B1","投資副總經理","XXXXX@cathlife.com.tw","02","0227551399","3000","G0","國泰投信","09G0000","全權委託二處","09G0000","全權委託二處","0936123456"
"A21611151D","00100499","盧○菁","0","SH○○○N","H5","客服副理","XXXXX@cathlife.com.tw","02","0227551399","8815","G0","國泰投信","22G0000","業務總處","22G0100","客戶服務部","0930123456"
"P27843522D","00100532","吳○琴","0","V○NESSA","A2","基金協理","XXXXX@cathlife.com.tw","02","0227551399","3211","G0","國泰投信","05G0000","基金投資處","05G0200","債券投資部","0910123456"
"E15481359A","00100560","顏○倫","0","JA○○N","B4","投資經理","XXXXX@cathlife.com.tw","02","0227551399","2152","G0","國泰投信","25G0000","投資型商品處","25G0000","投資型商品處","0934123456"
"C29897573J","00100569","謝○蕙","0","","20","協理","XXXXX@cathlife.com.tw","02","0227551399","8701","G0","國泰投信","23G0000","理財事業處","23G0500","法人業務部","0939123456"
"A26273096N","00100676","黃○銓","0","S○ephanie","90","約聘人員","XXXXX@cathlife.com.tw","02","0227551399","5829","G0","國泰投信","16G0000","營運管理總處","16G0500","基金作業部","0917123456"
"F12500743J","00100671","鄭○傑","0","AL○○○T","C4","研究分析經理","XXXXX@cathlife.com.tw","02","0227551399","2332","G0","國泰投信","05G0000","基金投資處","05G0900","中國股票投資部","0918123456"
"F24277366K","00100759","王○蕙","0","Se○○○a","90","約聘人員","XXXXX@cathlife.com.tw","02","0227551399","8156","G0","國泰投信","16G0000","營運管理總處","16G0300","會計部","0920123456"
"F28145727C","00100781","林○薇","0","Vi○○○n","S1","高級專員","XXXXX@cathlife.com.tw","02","0227551399","6911","G0","國泰投信","22G0000","業務總處","22G0100","客戶服務部","0931123456"
"D26880099P","00887929","謝○翡","0","Am○○r","91","部份工時人員","XXXXX@cathlife.com.tw","","","","G0","國泰投信","10G0000","全球經濟與策略研究處","10G0300","投資顧問部","0908123456"
"L24983893L","00582708","劉○茜","0","A○a","S1","高級專員","XXXXX@cathlife.com.tw","02","0227551399","8209","G0","國泰投信","16G0000","營運管理總處","16G0100","人資行政部","0963123456"
"C11690310D","00100742","紀○霖","0","Ki○a","R6","資訊襄理","XXXXX@cathlife.com.tw","02","0227551399","5135","G0","國泰投信","18G0000","數位資訊處","18G0200","資訊科技部","0988123456"
"U22265525K","00100745","黃○菁","0","Al○○e","GA","產品策略經理","XXXXX@cathlife.com.tw","02","0227551399","1326","G0","國泰投信","08G0000","行銷企劃處","08G0100","產品策略部","0921123456"
"E17308123K","00761583","黃○達","0","An○○○w","E5","理財副理","XXXXX@cathlife.com.tw","07","0227551399","7111","G0","國泰投信","24G0000","通路事業處","24G0300","高雄分公司","0953123456"
"A21987624P","00100401","許○珊","0","Te○○○a","S1","高級專員","XXXXX@cathlife.com.tw","02","0227551399","8123","G0","國泰投信","16G0000","營運管理總處","16G0300","會計部","0920123456"
"F18481716D","03015983","諸○豪","0","Wa○○e","90","約聘人員","XXXXX@cathlife.com.tw","","","2218","G0","國泰投信","20G0000","投資研究總處","20G0000","投資研究總處","0925123456"
"J17815017L","00789831","劉○暐","0","Te○○y","S1","高級專員","XXXXX@cathlife.com.tw","02","0227551399","8211","G0","國泰投信","16G0000","營運管理總處","16G0100","人資行政部","0934123456"
"H14104739J","00100132","黃○蔚","0","WI○L","E6","理財襄理","XXXXX@cathlife.com.tw","02","0227551399","6121","G0","國泰投信","23G0000","理財事業處","23G0100","理財一部","0936123456"
"F15938600J","00100167","張○輝","0","Y○NG HUI","10","資深副總經理","XXXXX@cathlife.com.tw","02","0227551399","2300","G0","國泰投信","06G0000","全權委託一處","06G0000","全權委託一處","0939123456"
"A15930043F","00100169","田○","0","JA○○N","C7","研究分析資深經理","XXXXX@cathlife.com.tw","02","0227551399","2112","G0","國泰投信","10G0000","全球經濟與策略研究處","10G0200","策略研究部","0939123456"
"A26651298F","00100276","陳○伊","0","WI○○○E","I5","作業副理","XXXXX@cathlife.com.tw","02","0227551399","5818","G0","國泰投信","16G0000","營運管理總處","16G0500","基金作業部","0918123456"
"L29758029F","00100302","廖○苡","0","","B7","投資資深經理","XXXXX@cathlife.com.tw","02","0227551399","2132","G0","國泰投信","25G0000","投資型商品處","25G0000","投資型商品處","0911123456"
"F17775253L","00100485","張○勛","0","PE○○R","A4","基金經理","XXXXX@cathlife.com.tw","02","0227551399","2329","G0","國泰投信","05G0000","基金投資處","05G0900","中國股票投資部","0932123456"
"M10354314F","00100527","黃○信","0","RY○N","E5","理財副理","XXXXX@cathlife.com.tw","04","0227551399","9317","G0","國泰投信","23G0000","理財事業處","23G0200","理財二部","0926123456"
"E20021430L","00100575","林○彤","0","JA○○T","S1","高級專員","XXXXX@cathlife.com.tw","02","0227551399","8120","G0","國泰投信","16G0000","營運管理總處","16G0300","會計部","0975123456"
"E11724807N","00100223","丁○威","0","V○NCENT","B2","投資協理","XXXXX@cathlife.com.tw","02","0227551399","2319","G0","國泰投信","06G0000","全權委託一處","06G0000","全權委託一處","0926123456"
"A20006225F","00100388","許○倩","0","DE○I","D5","交易副理","XXXXX@cathlife.com.tw","02","0227551399","3517","G0","國泰投信","09G0000","全權委託二處","09G0500","交易二部","0970123456"
"F25221886F","00100638","李○璇","0","KA○○Y","S1","高級專員","XXXXX@cathlife.com.tw","02","0227551399","8152","G0","國泰投信","16G0000","營運管理總處","16G0300","會計部","0910123456"
"N28725318C","00100664","施○瑜","0","Ke○○a","J5","行銷活動副理","XXXXX@cathlife.com.tw","02","0227551399","1315","G0","國泰投信","08G0000","行銷企劃處","08G0200","通路與媒體行銷部","0955123456"
"N26386978J","00100663","李○瑩","0","JI○G","S1","高級專員","XXXXX@cathlife.com.tw","02","0227551399","3055","G0","國泰投信","20G0000","投資研究總處","20G0100","私募股權投資部","0963123456"
"U28424556L","00100520","林○葭","0","I○a","P5","人資副理","XXXXX@cathlife.com.tw","02","0227551399","8217","G0","國泰投信","16G0000","營運管理總處","16G0100","人資行政部","0933123456"
"B27890915P","00100717","林○萱","0","Sh○○○n","S1","高級專員","XXXXX@cathlife.com.tw","02","0227551399","1325","G0","國泰投信","08G0000","行銷企劃處","08G0200","通路與媒體行銷部","0956123456"
"F19927847K","00100719","溫○凱","0","MA○K","S1","高級專員","XXXXX@cathlife.com.tw","02","0227551399","5129","G0","國泰投信","18G0000","數位資訊處","18G0300","資訊維運部","0917123456"
"R20056929A","00888129","馮○儀","0","","91","部份工時人員","","","","","G0","國泰投信","18G0000","數位資訊處","18G0200","資訊科技部","0926123456"
"F26120814L","00100692","巫○慈","0","We○○y","S2","中級專員","XXXXX@cathlife.com.tw","02","0227551399","5213","G0","國泰投信","18G0000","數位資訊處","18G0100","數位發展部","0926123456"
"F27267652C","00100616","林○穎","0","Mi○○y","S1","高級專員","XXXXX@cathlife.com.tw","02","0227551399","8119","G0","國泰投信","16G0000","營運管理總處","16G0300","會計部","0928123456"
"A26921482C","00100191","廖○蓓","0","IN○○○D","D5","交易副理","XXXXX@cathlife.com.tw","02","0227551399","2315","G0","國泰投信","05G0000","基金投資處","05G0800","交易一部","0908123456"
"T17899310A","00100287","李○德","0","JA○K","E7","理財資深經理","XXXXX@cathlife.com.tw","04","0227551399","","G0","國泰投信","24G0000","通路事業處","24G0400","台中分公司","0933123456"
"N17355885A","00100370","張○銘","0","K○M","20","協理","XXXXX@cathlife.com.tw","02","0227551399","3511","G0","國泰投信","09G0000","全權委託二處","09G0500","交易二部","0912123456"
"H11266698N","00100377","宋○祥","0",,"C7","研究分析資深經理","XXXXX@cathlife.com.tw","02","0227551399","3200","G0","國泰投信","10G0000","全球經濟與策略研究處","10G0200","策略研究部","0932123456"
"K18429384P","00100426","徐○國","0","GE○○F","E7","理財資深經理","XXXXX@cathlife.com.tw","03","0227551399","3112","G0","國泰投信","24G0000","通路事業處","24G0500","新竹分公司","0932123456"
"A15303322K","00100473","游○傑","0","","A7","基金資深經理","XXXXX@cathlife.com.tw","02","0227551399","2120","G0","國泰投信","12G0000","量化暨指數事業處","12G0100","量化投資部","0958123456"
"P13591243N","00100474","唐○勵","0","WI○○○E","B4","投資經理","XXXXX@cathlife.com.tw","02","0227551399","3611","G0","國泰投信","09G0000","全權委託二處","09G0100","股票投資部","0963123456"
"A16981556F","00100507","鄭○義","0","JO○Y","B1","投資副總經理","XXXXX@cathlife.com.tw","02","0227551399","3008","G0","國泰投信","09G0000","全權委託二處","09G0000","全權委託二處","0988123456"
"A13222402J","00100555","王○宏","0","AI○○N","11","副總經理","XXXXX@cathlife.com.tw","02","0227551399","3610","G0","國泰投信","10G0000","全球經濟與策略研究處","10G0000","全球經濟與策略研究處","0912123456"
"A16374449F","00100643","高○益","0","JE○○Y","R6","資訊襄理","XXXXX@cathlife.com.tw","02","0227551399","5126","G0","國泰投信","18G0000","數位資訊處","18G0200","資訊科技部","0912123456"
"A29081054N","00100730","莊○婷","0","Yv○○○e","A5","基金副理","XXXXX@cathlife.com.tw","02","0227551399","3618","G0","國泰投信","05G0000","基金投資處","05G0100","國內股票投資部","0978123456"
"G20723388D","00100737","呂○昱","0","Yu○u","J6","行銷活動襄理","XXXXX@cathlife.com.tw","02","0227551399","1311","G0","國泰投信","08G0000","行銷企劃處","08G0200","通路與媒體行銷部","0910123456"
"G16906805K","00100739","謝○浩","0","","R6","資訊襄理","XXXXX@cathlife.com.tw","02","0227551399","5132","G0","國泰投信","18G0000","數位資訊處","18G0300","資訊維運部","0918123456"
"A21228086P","00100762","林○蕙","0","","M5","法遵副理","XXXXX@cathlife.com.tw","02","0227551399","1220","G0","國泰投信","21G0000","法務暨法令遵循處","21G0200","法令遵循部","0937123456"
"A28278755O","00100765","賴○瑜","0","","C6","研究分析襄理","XXXXX@cathlife.com.tw","02","0227551399","2169","G0","國泰投信","25G0000","投資型商品處","25G0000","投資型商品處","0933123456"
"F16081898C","00100746","蔡○融","0","Ry○n","S1","高級專員","XXXXX@cathlife.com.tw","02","0227551399","1210","G0","國泰投信","01G0000","董事長室","01G0100","稽核部","0985123456"
"F16533955P","00100669","趙○鴻","0","Er○c","90","約聘人員","XXXXX@cathlife.com.tw","02","0227551399","8221","G0","國泰投信","16G0000","營運管理總處","16G0100","人資行政部","0987123456"
"L27695673A","00887819","黃○潔","0","He○○n","91","部份工時人員","XXXXX@cathlife.com.tw","","","","G0","國泰投信","10G0000","全球經濟與策略研究處","10G0300","投資顧問部","0986123456"
"R23037447A","00100227","陳○惠","0","JI○L","E5","理財副理","XXXXX@cathlife.com.tw","02","0227551399","6133","G0","國泰投信","23G0000","理財事業處","23G0500","法人業務部","0938123456"
"A10367208J","00100229","胡○銘","0","FR○○K","A2","基金協理","XXXXX@cathlife.com.tw","02","0227551399","2128","G0","國泰投信","05G0000","基金投資處","05G0300","海外投資部","0935123456"
"A25311796N","00100306","詹○安","0","A○N","D4","交易經理","XXXXX@cathlife.com.tw","02","0227551399","2223","G0","國泰投信","05G0000","基金投資處","05G0800","交易一部","0922123456"
"C14061067K","00100354","蘇○任","0","MA○○○N","20","協理","XXXXX@cathlife.com.tw","02","0227551399","3615","G0","國泰投信","09G0000","全權委託二處","09G0100","股票投資部","0920123456"
"V15553946K","00100385","許○翔","0","DA○○○L","B4","投資經理","XXXXX@cathlife.com.tw","02","0227551399","3819","G0","國泰投信","09G0000","全權委託二處","09G0300","國際股票投資部","0973123456"
"A24829950C","00100402","鄭○文","0","EL○○N","I5","作業副理","XXXXX@cathlife.com.tw","02","0227551399","6003","G0","國泰投信","22G0000","業務總處","22G0100","客戶服務部","0928123456"
"F27619118J","00100457","李○清","0","ER○○A","D6","交易襄理","XXXXX@cathlife.com.tw","02","0227551399","3520","G0","國泰投信","09G0000","全權委託二處","09G0500","交易二部","0903123456"
"L12085279A","00100459","林○億","0","JE○○Y","30","資深經理","XXXXX@cathlife.com.tw","02","0227551399","3622","G0","國泰投信","05G0000","基金投資處","05G0100","國內股票投資部","0919123456"
"A22475286N","00100481","黃○江","0","EM○A","I6","作業襄理","XXXXX@cathlife.com.tw","02","0227551399","5820","G0","國泰投信","16G0000","營運管理總處","16G0500","基金作業部","0911123456"
"A18187207C","00100523","沈○陽","0",,"S2","中級專員","XXXXX@cathlife.com.tw","02","0227551399","8713","G0","國泰投信","12G0000","量化暨指數事業處","12G0100","量化投資部","0911123456"
"A19363150F","00100571","張○川","0","CH○○S","11","副總經理","XXXXX@cathlife.com.tw","02","0227551399","1200","G0","國泰投信","21G0000","法務暨法令遵循處","21G0000","法務暨法令遵循處","0938123456"
"J28499005N","00100576","林○華","0","E○A","A2","基金協理","XXXXX@cathlife.com.tw","02","0227551399","3812","G0","國泰投信","12G0000","量化暨指數事業處","12G0100","量化投資部","0917123456"
"N14473309N","00100578","蔡○達","0","K○n","A5","基金副理","XXXXX@cathlife.com.tw","02","0227551399","2327","G0","國泰投信","05G0000","基金投資處","05G0900","中國股票投資部","0910123456"
"F25030797L","00100632","何○儒","0","LU○U","S2","中級專員","XXXXX@cathlife.com.tw","02","0227551399","1215","G0","國泰投信","21G0000","法務暨法令遵循處","21G0200","法令遵循部","0972123456"
"A900337107","00100660","張○郡","0","JU○E","S3","專員","XXXXX@cathlife.com.tw","02","0227551399","8122","G0","國泰投信","16G0000","營運管理總處","16G0300","會計部","0903123456"
"L20279550O","00100667","王○晴","0","VE○○S","S1","高級專員","XXXXX@cathlife.com.tw","02","0227551399","9511","G0","國泰投信","24G0000","通路事業處","24G0600","券商通路部","0985123456"
"F19296446F","00100714","林○偉","0","Lu○○s","JA","媒體行銷經理","XXXXX@cathlife.com.tw","02","0227551399","1323","G0","國泰投信","08G0000","行銷企劃處","08G0200","通路與媒體行銷部","0938123456"
"L20603064D","00100556","張○如","0","C○therine","E5","理財副理","XXXXX@cathlife.com.tw","02","0227551399","9211","G0","國泰投信","24G0000","通路事業處","24G0200","銀行通路部","0952123456"
"A25365982F","01002145","封○嬅","0","","90","約聘人員","XXXXX@cathlife.com.tw","02","0227551399","2167","G0","國泰投信","12G0000","量化暨指數事業處","12G0200","指數商品部","0975123456"
"Q26356300C","00888124","李○慧","0","","91","部份工時人員","","","","","G0","國泰投信","16G0000","營運管理總處","16G0300","會計部","0905123456"
"H23493652A","00526918","林○君","0","","91","部份工時人員","XXXXX@cathlife.com.tw","02","0227551399","8158","G0","國泰投信","16G0000","營運管理總處","16G0300","會計部","0976123456"
"F11151290K","00732854","林○宇","0","V○ncent","20","協理","XXXXX@cathlife.com.tw","02","0227551399","3056","G0","國泰投信","20G0000","投資研究總處","20G0100","私募股權投資部","0915123456"
"A26106033A","00100768","陳○菱","0","So○a","90","約聘人員","XXXXX@cathlife.com.tw","02","0227551399","5219","G0","國泰投信","18G0000","數位資訊處","18G0100","數位發展部","0970123456"
"E18415153A","00100030","黃○璋","0","I○A","11","副總經理","XXXXX@cathlife.com.tw","07","0227551399","7000","G0","國泰投信","24G0000","通路事業處","24G0300","高雄分公司","0932123456"
"F18421861F","00100200","張○","8","JE○F","01","董事長","XXXXX@cathlife.com.tw","02","0227551399","6000","G0","國泰投信","01G0000","董事長室","01G0000","董事長室","0935123456"
"A29178808J","00100252","莊○蓉","0","PA○○Y","I5","作業副理","XXXXX@cathlife.com.tw","02","0227551399","3101","G0","國泰投信","24G0000","通路事業處","24G0500","新竹分公司","0935123456"
"G28842324C","00100255","江○瑜","0","WE○○○U","I5","作業副理","XXXXX@cathlife.com.tw","02","0227551399","5813","G0","國泰投信","16G0000","營運管理總處","16G0500","基金作業部","0958123456"
"P15556960O","00100326","黃○偉","0","JE○○Y","11","副總經理","XXXXX@cathlife.com.tw","02","0227551399","6100","G0","國泰投信","23G0000","理財事業處","23G0000","理財事業處","0988123456"
"N25483750L","00100425","施○樺","0","JU○○E","30","資深經理","XXXXX@cathlife.com.tw","02","0227551399","1211","G0","國泰投信","21G0000","法務暨法令遵循處","21G0200","法令遵循部","0921123456"
"F18559949F","00100503","廖○威","8","NO○○○N","S1","高級專員","XXXXX@cathlife.com.tw","02","0227551399","8201","G0","國泰投信","16G0000","營運管理總處","16G0100","人資行政部","0978123456"
"A21545354N","00100373","陳○廷","0","EL○○N","D4","交易經理","XXXXX@cathlife.com.tw","02","0227551399","3516","G0","國泰投信","09G0000","全權委託二處","09G0500","交易二部","0919123456"
"O21786010O","00100580","林○儀","0","E○A","S2","中級專員","XXXXX@cathlife.com.tw","02","0227551399","8128","G0","國泰投信","16G0000","營運管理總處","16G0300","會計部","0970123456"
"A11702166J","00100284","張○庠","0","AL○○N","R6","資訊襄理","XXXXX@cathlife.com.tw","02","0227551399","5118","G0","國泰投信","18G0000","數位資訊處","18G0300","資訊維運部","0922123456"
"A11635119A","00100039","詹○民","0","J○N","55","中級專員","XXXXX@cathlife.com.tw","02","0227551399","8213","G0","國泰投信","16G0000","營運管理總處","16G0100","人資行政部","0933123456"
"V20792438C","00100587","王○怡","0","AN○○○A","A6","基金襄理","XXXXX@cathlife.com.tw","02","0227551399","3620","G0","國泰投信","05G0000","基金投資處","05G0200","債券投資部","0912123456"
"T20689122D","00100615","簡○芬","0","J○SEPHINE","E5","理財副理","XXXXX@cathlife.com.tw","07","0227551399","7112","G0","國泰投信","24G0000","通路事業處","24G0300","高雄分公司","0939123456"
"A16719174L","00100647","丁○軒","0","E○ISHAN","B5","投資副理","XXXXX@cathlife.com.tw","02","0227551399","2161","G0","國泰投信","25G0000","投資型商品處","25G0000","投資型商品處","0920123456"
"N16368365L","00100698","黃○霖","0","Da○○d","C6","研究分析襄理","XXXXX@cathlife.com.tw","02","0227551399","2122","G0","國泰投信","05G0000","基金投資處","05G0200","債券投資部","0919123456"
"L13081209J","00100774","楊○圭","0","Ro○○○t","R6","資訊襄理","XXXXX@cathlife.com.tw","02","0227551399","5139","G0","國泰投信","18G0000","數位資訊處","18G0200","資訊科技部","0932123456"
"A11754487F","00888136","鄭○瑋","0","","91","部份工時人員","","","","","G0","國泰投信","20G0000","投資研究總處","20G0100","私募股權投資部","0934123456"
"F21126090C","00100333","林○蓉","0","LI○Y","30","資深經理","XXXXX@cathlife.com.tw","02","0227551399","8203","G0","國泰投信","16G0000","營運管理總處","16G0100","人資行政部","0926123456"
"H27877966C","00100334","陳○婷","0","JU○Y","20","協理","XXXXX@cathlife.com.tw","02","0227551399","2325","G0","國泰投信","05G0000","基金投資處","05G0900","中國股票投資部","0922123456"
"D10771549C","00100366","黃○仁","0","Et○○n","20","協理","XXXXX@cathlife.com.tw","02","0227551399","3818","G0","國泰投信","09G0000","全權委託二處","09G0300","國際股票投資部","0939123456"
"F15478734F","00100465","詹○龍","0","M○NG LUNG","R6","資訊襄理","XXXXX@cathlife.com.tw","02","0227551399","5119","G0","國泰投信","18G0000","數位資訊處","18G0200","資訊科技部","0928123456"
"A16072883L","00100592","鄭○允","0","K○I","A5","基金副理","XXXXX@cathlife.com.tw","02","0227551399","2153","G0","國泰投信","12G0000","量化暨指數事業處","12G0200","指數商品部","0963123456"
"A13879737O","00100600","鄭○庭","0","T○m","G5","產品副理","XXXXX@cathlife.com.tw","02","0227551399","3918","G0","國泰投信","10G0000","全球經濟與策略研究處","10G0300","投資顧問部","0935123456"
"F12548666J","00100607","陳○仁","0","ST○○○N","31","經理","XXXXX@cathlife.com.tw","02","0227551399","2156","G0","國泰投信","12G0000","量化暨指數事業處","12G0200","指數商品部","0920123456"
"A23197093N","00100609","李○娟","0","A○eline","90","約聘人員","XXXXX@cathlife.com.tw","02","0227551399","5828","G0","國泰投信","16G0000","營運管理總處","16G0500","基金作業部","0920123456"
"A17466421D","00190002","陳○文","0","OW○N","90","約聘人員","XXXXX@cathlife.com.tw","02","0227551399","8150","G0","國泰投信","16G0000","營運管理總處","16G0300","會計部","0920123456"
"F23951918F","00100652","李○霖","0","LA○○○N","B4","投資經理","XXXXX@cathlife.com.tw","02","0227551399","3053","G0","國泰投信","20G0000","投資研究總處","20G0100","私募股權投資部","0970123456"
"K26414956J","00100655","林○妍","0","DO○○S","S1","高級專員","XXXXX@cathlife.com.tw","02","0227551399","2217","G0","國泰投信","05G0000","基金投資處","05G0800","交易一部","0928123456"
"L13038957N","00100683","趙○中","0","Et○○n","11","副總經理","XXXXX@cathlife.com.tw","02","0227551399","2100","G0","國泰投信","05G0000","基金投資處","05G0200","債券投資部","0939123456"
"S13544013C","00100684","莊○偉","0","V○ncent","B4","投資經理","XXXXX@cathlife.com.tw","02","0227551399","2166","G0","國泰投信","25G0000","投資型商品處","25G0000","投資型商品處","0919123456"
"L20011266C","00290011","魏○潔","0","Li○a","S2","中級專員","XXXXX@cathlife.com.tw","02","0227551399","8208","G0","國泰投信","16G0000","營運管理總處","16G0100","人資行政部","0988123456"
"F16737423J","00100721","許○煜","0","T○d","S9","專案副理","XXXXX@cathlife.com.tw","02","0227551399","8206","G0","國泰投信","18G0000","數位資訊處","18G0200","資訊科技部","0937123456"
"F23396206J","00100726","王○晴","0","Ka○○n","90","約聘人員","XXXXX@cathlife.com.tw","02","0227551399","8133","G0","國泰投信","16G0000","營運管理總處","16G0300","會計部","0975123456"
"R12158702L","00100728","蘇○文","0","V○ncent","T1","專案襄理","XXXXX@cathlife.com.tw","02","0227551399","5217","G0","國泰投信","18G0000","數位資訊處","18G0100","數位發展部","0987123456"
"Q25986189D","00100314","蕭○妃","0","SA○○Y","I5","作業副理","XXXXX@cathlife.com.tw","04","0227551399","9101","G0","國泰投信","24G0000","通路事業處","24G0400","台中分公司","0911123456"
"F20543844D","00100627","林○娟","0","AL○○E","C5","研究分析副理","XXXXX@cathlife.com.tw","02","0227551399","2157","G0","國泰投信","12G0000","量化暨指數事業處","12G0200","指數商品部","0975123456"
"A26009253D","00100629","陳○廷","8","T○FFANY","P6","人資襄理","XXXXX@cathlife.com.tw","02","0227551399","8202","G0","國泰投信","16G0000","營運管理總處","16G0100","人資行政部","0955123456"
"A14425825D","00100672","陳○宇","0","BI○○Y","R5","資訊副理","XXXXX@cathlife.com.tw","02","0227551399","5122","G0","國泰投信","18G0000","數位資訊處","18G0300","資訊維運部","0988123456"
"D16460117P","00100675","林○衡","0","KO○Y","S2","中級專員","XXXXX@cathlife.com.tw","02","0227551399","2162","G0","國泰投信","12G0000","量化暨指數事業處","12G0200","指數商品部","0978123456"
"A18610427K","00100701","蕭○國","0","K○n","31","經理","XXXXX@cathlife.com.tw","02","0227551399","5216","G0","國泰投信","18G0000","數位資訊處","18G0100","數位發展部","0987123456"
"T20260464C","00100753","林○潔","0","","C4","研究分析經理","XXXXX@cathlife.com.tw","02","0227551399","3823","G0","國泰投信","05G0000","基金投資處","05G0300","海外投資部","0988123456"
"L29647473F","00100754","陳○竹","0","","A6","基金襄理","XXXXX@cathlife.com.tw","02","0227551399","2158","G0","國泰投信","12G0000","量化暨指數事業處","12G0100","量化投資部","0916123456"
"A14639291N","00100782","岳○軒","0","V○ncent","90","約聘人員","XXXXX@cathlife.com.tw","02","0227551399","1212","G0","國泰投信","01G0000","董事長室","01G0100","稽核部","0970123456"
"C18804963F","00888116","白○翰","0","","91","部份工時人員","","","","","G0","國泰投信","21G0000","法務暨法令遵循處","21G0200","法令遵循部","0978123456"
"A14909553D","00100057","莊○揚","0","R○CHARD","11","副總經理","XXXXX@cathlife.com.tw","02","0227551399","6912","G0","國泰投信","24G0000","通路事業處","24G0000","通路事業處","0920123456"
"U20745564K","00100086","陳○如","0","CA○○○E","30","資深經理","XXXXX@cathlife.com.tw","02","0227551399","1313","G0","國泰投信","08G0000","行銷企劃處","08G0100","產品策略部","0988123456"
"Q15166581C","00100088","陳○剛","0","C○IGANG","20","協理","XXXXX@cathlife.com.tw","02","0227551399","5111","G0","國泰投信","18G0000","數位資訊處","18G0200","資訊科技部","0919123456"
"A14129294A","00100123","謝○興","0","JO○○○H","B2","投資協理","XXXXX@cathlife.com.tw","02","0227551399","2119","G0","國泰投信","09G0000","全權委託二處","09G0100","股票投資部","0921123456"
"F24459515D","00100124","李○鳳","0","J○SSICA","D4","交易經理","XXXXX@cathlife.com.tw","02","0227551399","2211","G0","國泰投信","05G0000","基金投資處","05G0800","交易一部","0966123456"
"A17924248C","00100171","陳○心","0","SE○N","11","副總經理","XXXXX@cathlife.com.tw","02","0227551399","2117","G0","國泰投信","05G0000","基金投資處","05G0000","基金投資處","0930123456"
"F16373892L","00100341","楊○豪","0","LU○E","20","協理","XXXXX@cathlife.com.tw","02","0227551399","3913","G0","國泰投信","10G0000","全球經濟與策略研究處","10G0300","投資顧問部","0975123456"
"H14595218A","00100397","彭○鈞","0","LA○○Y","D4","交易經理","XXXXX@cathlife.com.tw","02","0227551399","3518","G0","國泰投信","09G0000","全權委託二處","09G0500","交易二部","0938123456"
"A21559708F","00100399","陳○云","0","","O6","會計襄理","XXXXX@cathlife.com.tw","02","0227551399","8138","G0","國泰投信","16G0000","營運管理總處","16G0300","會計部","0958123456"
"F27625175J","00100410","吳○方","0","CE○○A","51","高級專員","XXXXX@cathlife.com.tw","02","0227551399","8215","G0","國泰投信","16G0000","營運管理總處","16G0100","人資行政部","0912123456"
"H24160411A","00100493","官○玲","0","Ra○○○l","C2","研究分析協理","XXXXX@cathlife.com.tw","02","0227551399","3215","G0","國泰投信","10G0000","全球經濟與策略研究處","10G0200","策略研究部","0930123456"
"H25966657L","00100494","沈○君","0","AL○○E","E6","理財襄理","XXXXX@cathlife.com.tw","02","0227551399","6139","G0","國泰投信","23G0000","理財事業處","23G0100","理財一部","0955123456"
"E11171582J","00100785","張○鳴","0","Je○○○y","K6","稽核襄理","XXXXX@cathlife.com.tw","02","0227551399","1222","G0","國泰投信","01G0000","董事長室","01G0100","稽核部","0911123456"
"J26499905O","00100531","詹○玉","0","J○Y","E6","理財襄理","XXXXX@cathlife.com.tw","04","0227551399","9319","G0","國泰投信","23G0000","理財事業處","23G0200","理財二部","0928123456"
"F14789980A","00100536","陳○民","0","JI○○Y","11","副總經理","XXXXX@cathlife.com.tw","02","0227551399","6500","G0","國泰投信","24G0000","通路事業處","24G0100","壽險通路部","0939123456"
"H24180278F","00100538","張○珠","0","J○SMINE","I5","作業副理","XXXXX@cathlife.com.tw","02","0227551399","6102","G0","國泰投信","22G0000","業務總處","22G0100","客戶服務部","0988123456"
"F28553981O","00100563","游○卉","0","JE○○○E","A6","基金襄理","XXXXX@cathlife.com.tw","02","0227551399","2115","G0","國泰投信","12G0000","量化暨指數事業處","12G0100","量化投資部","0963123456"
"L11202061A","00100648","吳○柏","0","We○○r","E5","理財副理","XXXXX@cathlife.com.tw","02","0227551399","9113","G0","國泰投信","24G0000","通路事業處","24G0400","台中分公司","0937123456"
"F27294047D","00100646","廖○婷","0","YU○O","S1","高級專員","XXXXX@cathlife.com.tw","02","0227551399","8153","G0","國泰投信","16G0000","營運管理總處","16G0300","會計部","0939123456"
"A17563136F","00100690","林○華","0","Xa○○○r","C6","研究分析襄理","XXXXX@cathlife.com.tw","02","0227551399","2129","G0","國泰投信","20G0000","投資研究總處","20G0000","投資研究總處","0918123456"
"F22303937N","00100697","游○媛","0","an○○l","90","約聘人員","XXXXX@cathlife.com.tw","02","0227551399","5215","G0","國泰投信","18G0000","數位資訊處","18G0100","數位發展部","0912123456"
"A10874742A","00100735","高○程","0","Jo○y","S2","中級專員","XXXXX@cathlife.com.tw","02","0227551399","5830","G0","國泰投信","16G0000","營運管理總處","16G0500","基金作業部","0975123456"
"F29470732P","00888125","陳○妃","0","","91","部份工時人員","","","","","G0","國泰投信","18G0000","數位資訊處","18G0200","資訊科技部","0963123456"
"H27370493K","00100581","鍾○婕","0","AM○○A","A6","基金襄理","XXXXX@cathlife.com.tw","02","0227551399","3213","G0","國泰投信","12G0000","量化暨指數事業處","12G0100","量化投資部","0963123456"
"I24061596O","00100767","劉○萱","0","Le○○y","S1","高級專員","XXXXX@cathlife.com.tw","02","0227551399","5218","G0","國泰投信","18G0000","數位資訊處","18G0100","數位發展部","0975123456"
"V13261124D","00100031","蕭○豪","0","BR○D","11","副總經理","XXXXX@cathlife.com.tw","04","0227551399","9000","G0","國泰投信","24G0000","通路事業處","24G0400","台中分公司","0932123456"
"F25482391A","00100036","高○卿","0","K○X","O4","會計經理","XXXXX@cathlife.com.tw","02","0227551399","8113","G0","國泰投信","16G0000","營運管理總處","16G0300","會計部","0939123456"
"D27490757D","00100063","陳○莉","0","PE○○I","30","資深經理","XXXXX@cathlife.com.tw","02","0227551399","5812","G0","國泰投信","16G0000","營運管理總處","16G0500","基金作業部","0939123456"
"K27408104F","00100110","姜○珍","0","J○SSICA","D4","交易經理","XXXXX@cathlife.com.tw","02","0227551399","2215","G0","國泰投信","05G0000","基金投資處","05G0800","交易一部","0905123456"
"F15181417L","00100117","黃○忠","0","SO○○N","10","資深副總經理","XXXXX@cathlife.com.tw","02","0227551399","2111","G0","國泰投信","20G0000","投資研究總處","20G0000","投資研究總處","0935123456"
"B13076031K","00100320","張○宗","0","JE○○Y","B2","投資協理","XXXXX@cathlife.com.tw","02","0227551399","2311","G0","國泰投信","06G0000","全權委託一處","06G0000","全權委託一處","0922123456"
"H23085101O","00100329","卓○淇","0","AM○○R","E4","理財經理","XXXXX@cathlife.com.tw","02","0227551399","3111","G0","國泰投信","24G0000","通路事業處","24G0500","新竹分公司","0926123456"
"H26465593J","00100372","陳○琪","0","F○ANNIE","D5","交易副理","XXXXX@cathlife.com.tw","02","0227551399","3515","G0","國泰投信","09G0000","全權委託二處","09G0500","交易二部","0900123456"
"F26509736N","00100476","岳○西","8","J○SSICA","10","資深副總經理","XXXXX@cathlife.com.tw","02","0227551399","8600","G0","國泰投信","16G0000","營運管理總處","16G0000","營運管理總處","0935123456"
"A27675637L","00100502","金○妮","0","JE○○Y","B5","投資副理","XXXXX@cathlife.com.tw","02","0227551399","3915","G0","國泰投信","25G0000","投資型商品處","25G0000","投資型商品處","0910123456"
"U23067652J","00100505","劉○希","0","K○TNISS","S2","中級專員","XXXXX@cathlife.com.tw","02","0227551399","8212","G0","國泰投信","16G0000","營運管理總處","16G0100","人資行政部","0905123456"
"P11247737P","00100559","許○維","0","ED○○E","C5","研究分析副理","XXXXX@cathlife.com.tw","02","0227551399","2151","G0","國泰投信","25G0000","投資型商品處","25G0000","投資型商品處","0937123456"
"A24841769O","00100588","林○君","0","ST○○○I","G5","產品副理","XXXXX@cathlife.com.tw","02","0227551399","8702","G0","國泰投信","23G0000","理財事業處","23G0500","法人業務部","0910123456"
"N27792350D","00100613","張○詠","0","To○○e","C4","研究分析經理","XXXXX@cathlife.com.tw","02","0227551399","2331","G0","國泰投信","05G0000","基金投資處","05G0900","中國股票投資部","0912123456"
"F27671206D","00100641","郭○妏","0","WE○○Y","C5","研究分析副理","XXXXX@cathlife.com.tw","02","0227551399","2121","G0","國泰投信","10G0000","全球經濟與策略研究處","10G0200","策略研究部","0918123456"
"F24886568A","00100633","陳○帆","0","Ev○○a","C4","研究分析經理","XXXXX@cathlife.com.tw","02","0227551399","3827","G0","國泰投信","05G0000","基金投資處","05G0300","海外投資部","0921123456"
"A29105230O","00100661","梁○婷","0","VI○○Y","G6","產品襄理","XXXXX@cathlife.com.tw","02","0227551399","3916","G0","國泰投信","10G0000","全球經濟與策略研究處","10G0300","投資顧問部","0989123456"
"F17583606D","00100668","朱○明","8","M○CHAEL","S3","專員","XXXXX@cathlife.com.tw","02","0227551399","5815","G0","國泰投信","16G0000","營運管理總處","16G0500","基金作業部","0922123456"
"A10717009A","00512878","張○裕","0","St○n              ","30","資深經理","XXXXX@cathlife.com.tw","02","0227551399","5112","G0","國泰投信","18G0000","數位資訊處","18G0300","資訊維運部","0961123456"
"A22441301N","02000405","黃○","0","Ir○○e","C6","研究分析襄理","XXXXX@cathlife.com.tw","02","0227551399","2168","G0","國泰投信","12G0000","量化暨指數事業處","12G0200","指數商品部","0916123456"
"A14451549L","00100740","高○緯","0","J○n ","R5","資訊副理","XXXXX@cathlife.com.tw","02","0227551399","5133","G0","國泰投信","18G0000","數位資訊處","18G0300","資訊維運部","0910123456"
"A18145165F","00100747","吳○寬","0","J○","S1","高級專員","XXXXX@cathlife.com.tw","02","0227551399","8210","G0","國泰投信","16G0000","營運管理總處","16G0100","人資行政部","0980123456"
"B14977305K","00508256","沈○廷","0","","91","部份工時人員","","","","","G0","國泰投信","18G0000","數位資訊處","18G0100","數位發展部","0981123456"
"F22854547L","00100577","劉○華","0","EM○A","S1","高級專員","XXXXX@cathlife.com.tw","02","0227551399","5811","G0","國泰投信","16G0000","營運管理總處","16G0500","基金作業部","0955123456"
"A21282223K","00100016","周○萍","0","JO○○E","H6","客服襄理","XXXXX@cathlife.com.tw","02","0227551399","8812","G0","國泰投信","22G0000","業務總處","22G0100","客戶服務部","0928123456"
"A14952453L","00100130","李○彪","0","RO○○○T","E7","理財資深經理","XXXXX@cathlife.com.tw","02","0227551399","6511","G0","國泰投信","24G0000","通路事業處","24G0100","壽險通路部","0926123456"
"F20253996D","00100165","陳○文","0","CA○○L","11","副總經理","XXXXX@cathlife.com.tw","02","0227551399","2219","G0","國泰投信","05G0000","基金投資處","05G0800","交易一部","0928123456"
"K13071533A","00100221","張○富","0","JI○○○U","B2","投資協理","XXXXX@cathlife.com.tw","02","0227551399","2318","G0","國泰投信","06G0000","全權委託一處","06G0000","全權委託一處","0955123456"
"T27817124L","00100273","張○欣","0","BE○○Y","I6","作業襄理","XXXXX@cathlife.com.tw","02","0227551399","5817","G0","國泰投信","16G0000","營運管理總處","16G0500","基金作業部","0911123456"
"A24034589F","00100300","蔡○鳳","0","J○SSICA","A2","基金協理","XXXXX@cathlife.com.tw","02","0227551399","2131","G0","國泰投信","05G0000","基金投資處","05G0200","債券投資部","0918123456"
"A22203023J","00100307","林○璘","0","C○THERINE","C2","研究分析協理","XXXXX@cathlife.com.tw","02","0227551399","2133","G0","國泰投信","09G0000","全權委託二處","09G0300","國際股票投資部","0927123456"
"Y13292661F","00100309","翁○文","0","ke○○○n","E7","理財資深經理","XXXXX@cathlife.com.tw","02","0227551399","6813","G0","國泰投信","24G0000","通路事業處","24G0200","銀行通路部","0972123456"
"H18316458K","00100355","吳○聲","0","HA○○○N","B4","投資經理","XXXXX@cathlife.com.tw","02","0227551399","3616","G0","國泰投信","09G0000","全權委託二處","09G0100","股票投資部","0922123456"
"B21253249K","00100403","梁○珒","0","CH○○○Y","E7","理財資深經理","XXXXX@cathlife.com.tw","04","0227551399","9311","G0","國泰投信","23G0000","理財事業處","23G0200","理財二部","0932123456"
"A11017357P","00100451","林○凱","0","KE○R","20","協理","XXXXX@cathlife.com.tw","02","0227551399","5200","G0","國泰投信","18G0000","數位資訊處","18G0000","數位資訊處","0936123456"
"C16526497K","00100458","鄭○誠","0","ED○○E","11","副總經理","XXXXX@cathlife.com.tw","02","0227551399","2137","G0","國泰投信","12G0000","量化暨指數事業處","12G0000","量化暨指數事業處","0917123456"
"C19893951F","00100522","廖○宏","0","B○N","L4","風控經理","XXXXX@cathlife.com.tw","02","0227551399","2150","G0","國泰投信","17G0000","風險管理處","17G0000","風險管理處","0987123456"
"A17107680O","00100525","蔡○叡","0","R○Y","A6","基金襄理","XXXXX@cathlife.com.tw","02","0227551399","3826","G0","國泰投信","05G0000","基金投資處","05G0300","海外投資部","0966123456"
"A23413959J","00100579","黃○婷","0","CL○○○E","G4","產品經理","XXXXX@cathlife.com.tw","02","0227551399","3917","G0","國泰投信","10G0000","全球經濟與策略研究處","10G0300","投資顧問部","0958123456"
"F11869039P","00100634","秦○衽","0","MA○○S","C6","研究分析襄理","XXXXX@cathlife.com.tw","02","0227551399","3052","G0","國泰投信","20G0000","投資研究總處","20G0100","私募股權投資部","0939123456"
"Y19873049N","00100628","何○文","0","","90","約聘人員","XXXXX@cathlife.com.tw","02","0227551399","0","G0","國泰投信","16G0000","營運管理總處","16G0100","人資行政部","0919123456"
"A19123198J","00100673","楊○禮","0","Ma○t","C5","研究分析副理","XXXXX@cathlife.com.tw","02","0227551399","2125","G0","國泰投信","20G0000","投資研究總處","20G0000","投資研究總處","0920123456"
"A16167145O","00100674","余○宣","0","LI○○G","S1","高級專員","XXXXX@cathlife.com.tw","02","0227551399","1319","G0","國泰投信","18G0000","數位資訊處","18G0100","數位發展部","0933123456"
"L20056822L","00100707","蘇○文","0","Su○○e","S3","專員","XXXXX@cathlife.com.tw","02","0227551399","8132","G0","國泰投信","16G0000","營運管理總處","16G0300","會計部","0985123456"
"A24628256A","00100709","趙○薇","0","Vi○○○n","S1","高級專員","XXXXX@cathlife.com.tw","02","0227551399","1322","G0","國泰投信","08G0000","行銷企劃處","08G0100","產品策略部","0956123456"
"A27598617K","00100752","安○瑜","0","","G6","產品襄理","XXXXX@cathlife.com.tw","02","0227551399","3919","G0","國泰投信","10G0000","全球經濟與策略研究處","10G0300","投資顧問部","0912123456"
"F13894134O","00100783","張○豪","0","Ho○○○d","S1","高級專員","XXXXX@cathlife.com.tw","02","0227551399","5117","G0","國泰投信","18G0000","數位資訊處","18G0200","資訊科技部","0966123456"
"F12228627L","00888142","周劉○偉","0","","91","部份工時人員","","","","","G0","國泰投信","10G0000","全球經濟與策略研究處","10G0200","策略研究部","0928123456"
"A27008459A","00100784","陳○昱","0","Co○o","S3","專員","XXXXX@cathlife.com.tw","","","2216","G0","國泰投信","05G0000","基金投資處","05G0800","交易一部","0983123456"
"F24577583K","00100058","林○安","0","LI○○A","H5","客服副理","XXXXX@cathlife.com.tw","02","0227551399","8813","G0","國泰投信","22G0000","業務總處","22G0100","客戶服務部","0922123456"
"K10336756D","00100089","胡○輝","0","CA○H","11","副總經理","XXXXX@cathlife.com.tw","03","0227551399","3199","G0","國泰投信","24G0000","通路事業處","24G0500","新竹分公司","0938123456"
"J17919319C","00100177","彭○生","0","V○NCENT","A2","基金協理","XXXXX@cathlife.com.tw","02","0227551399","2118","G0","國泰投信","05G0000","基金投資處","05G0200","債券投資部","0918123456"
"A16515860J","00100179","張○川","0","AN○Y","03","總經理","XXXXX@cathlife.com.tw","02","0227551399","2000","G0","國泰投信","02G0000","總經理室","02G0000","總經理室","0935123456"
"A20353589C","00100234","陳○如","0",,"A2","基金協理","XXXXX@cathlife.com.tw","02","0227551399","2320","G0","國泰投信","05G0000","基金投資處","05G0300","海外投資部","0936123456"
"A25187203L","00100261","朱○云","0","JU○○○T","D4","交易經理","XXXXX@cathlife.com.tw","02","0227551399","2313","G0","國泰投信","05G0000","基金投資處","05G0800","交易一部","0920123456"
"G22673509O","00100347","駱○芬","0","LO○I","O4","會計經理","XXXXX@cathlife.com.tw","02","0227551399","8127","G0","國泰投信","16G0000","營運管理總處","16G0300","會計部","0917123456"
"A25950837A","00100349","李○芳","0","FE○○Y","D5","交易副理","XXXXX@cathlife.com.tw","02","0227551399","2213","G0","國泰投信","05G0000","基金投資處","05G0800","交易一部","0987123456"
"D28826795A","00100391","許○淳","0","NI○O","I5","作業副理","XXXXX@cathlife.com.tw","02","0227551399","8205","G0","國泰投信","02G0000","總經理室","02G0000","總經理室","0926123456"
"A16937841L","00100398","褚○文","0","V○NCENT","E2","理財協理","XXXXX@cathlife.com.tw","02","0227551399","6129","G0","國泰投信","23G0000","理財事業處","23G0500","法人業務部","0922123456"
"R22001824F","00100411","吳○珊","0","GI○I","E4","理財經理","XXXXX@cathlife.com.tw","02","0227551399","6615","G0","國泰投信","24G0000","通路事業處","24G0100","壽險通路部","0952123456"
"A25252360J","00100416","張○涵","0","KA○○N","D5","交易副理","XXXXX@cathlife.com.tw","02","0227551399","2227","G0","國泰投信","05G0000","基金投資處","05G0800","交易一部","0955123456"
"S28824861L","00100443","葉○惠","0","RI○A","L2","風控協理","XXXXX@cathlife.com.tw","02","0227551399","2135","G0","國泰投信","17G0000","風險管理處","17G0000","風險管理處","0939123456"
"H20252108P","00100492","劉○宇","0","AP○○L","N8","洗防副理","XXXXX@cathlife.com.tw","02","0227551399","1218","G0","國泰投信","21G0000","法務暨法令遵循處","21G0100","洗錢防制部","0958123456"
"U10797421C","00100537","張○安","0","L○ANG AN","E7","理財資深經理","XXXXX@cathlife.com.tw","02","0227551399","7311","G0","國泰投信","24G0000","通路事業處","24G0600","券商通路部","0958123456"
"O17938337A","00100562","戴○庭","0",,"C4","研究分析經理","XXXXX@cathlife.com.tw","02","0227551399","3212","G0","國泰投信","10G0000","全球經濟與策略研究處","10G0200","策略研究部","0911123456"
"A21482663J","00100530","李○儀","0","CA○○Y","R5","資訊副理","XXXXX@cathlife.com.tw","02","0227551399","5121","G0","國泰投信","18G0000","數位資訊處","18G0200","資訊科技部","0958123456"
"E20265977L","00100608","廖○祐","0","JO○Y","E6","理財襄理","XXXXX@cathlife.com.tw","02","0227551399","6917","G0","國泰投信","24G0000","通路事業處","24G0600","券商通路部","0952123456"
"J25956047K","00190004","黃○瑜","0","IR○○E","S3","專員","XXXXX@cathlife.com.tw","02","0227551399","8155","G0","國泰投信","16G0000","營運管理總處","16G0300","會計部","0934123456"
"R10023569F","00100653","江○騰","0","PA○L","S1","高級專員","XXXXX@cathlife.com.tw","02","0227551399","2163","G0","國泰投信","12G0000","量化暨指數事業處","12G0100","量化投資部","0936123456"
"E18331123F","00100654","招○維","0","JA○○N","E5","理財副理","XXXXX@cathlife.com.tw","02","0227551399","7513","G0","國泰投信","23G0000","理財事業處","23G0200","理財二部","0937123456"
"Q14525060O","00100685","簡○哲","0","Ed○○n","S9","專案副理","XXXXX@cathlife.com.tw","02","0227551399","5211","G0","國泰投信","18G0000","數位資訊處","18G0100","數位發展部","0960123456"
"Q28779997J","00100729","王○蓁","0","C○elsey","90","約聘人員","XXXXX@cathlife.com.tw","02","0227551399","3219","G0","國泰投信","10G0000","全球經濟與策略研究處","10G0200","策略研究部","0984123456"
"A29149933N","00100772","蘇○瑱","0","Da○○y","J5","行銷活動副理","XXXXX@cathlife.com.tw","02","0227551399","1318","G0","國泰投信","08G0000","行銷企劃處","08G0200","通路與媒體行銷部","0981123456"
"F24459997C","00100775","葉○芳","0","Cl○○○e","O6","會計襄理","XXXXX@cathlife.com.tw","02","0227551399","8131","G0","國泰投信","16G0000","營運管理總處","16G0300","會計部","0935123456"
"A14093254A","00888130","曾○哲","0","","91","部份工時人員","","","","","G0","國泰投信","18G0000","數位資訊處","18G0100","數位發展部","0978123456"
"A10809108P","00888137","洪○陽","0","","91","部份工時人員","","","","","G0","國泰投信","05G0000","基金投資處","05G0100","國內股票投資部","0963123456"
"A15199680C","00888139","褚○霆","0","","91","部份工時人員","","","","","G0","國泰投信","12G0000","量化暨指數事業處","12G0000","量化暨指數事業處","0981123456"
"F26802326N","00100105","蔣○亮","0","PA○○Y","E6","理財襄理","XXXXX@cathlife.com.tw","02","0227551399","6115","G0","國泰投信","23G0000","理財事業處","23G0100","理財一部","0935123456"
"A11178597K","00100181","李○易","0","MI○E","C7","研究分析資深經理","XXXXX@cathlife.com.tw","02","0227551399","2116","G0","國泰投信","20G0000","投資研究總處","20G0000","投資研究總處","0939123456"
"W21731123J","00100186","蔡○盈","0","PH○○○E","I4","作業經理","XXXXX@cathlife.com.tw","02","0227551399","5816","G0","國泰投信","16G0000","營運管理總處","16G0500","基金作業部","0922123456"
"N29814395J","00100188","吳○君","0","KI○○Y","10","資深副總經理","XXXXX@cathlife.com.tw","02","0227551399","8000","G0","國泰投信","22G0000","業務總處","22G0000","業務總處","0938123456"
"L27732309F","00100241","熊○慧","0","C○UNHUI","D3","交易資深經理","XXXXX@cathlife.com.tw","02","0227551399","2321","G0","國泰投信","05G0000","基金投資處","05G0800","交易一部","0988123456"
"A20005947C","00100246","何○昭","0","HA○○○Y","E6","理財襄理","XXXXX@cathlife.com.tw","02","0227551399","6131","G0","國泰投信","23G0000","理財事業處","23G0500","法人業務部","0937123456"
"F28683423J","00100248","周○","0","AM○○R","E5","理財副理","XXXXX@cathlife.com.tw","02","0227551399","6123","G0","國泰投信","23G0000","理財事業處","23G0500","法人業務部","0970123456"
"E28877759O","00100335","黃○燕","0","BE○S","B2","投資協理","XXXXX@cathlife.com.tw","02","0227551399","2312","G0","國泰投信","06G0000","全權委託一處","06G0000","全權委託一處","0935123456"
"Y18488993N","00100431","粘○尊","0","NI○○L","20","協理","XXXXX@cathlife.com.tw","02","0227551399","2316","G0","國泰投信","25G0000","投資型商品處","25G0000","投資型商品處","0937123456"
"E26408865J","00100436","黃○霙","0","LY○N","C5","研究分析副理","XXXXX@cathlife.com.tw","02","0227551399","2113","G0","國泰投信","05G0000","基金投資處","05G0900","中國股票投資部","0922123456"
"F14894199C","00100438","廖○傑","0","JE○○Y","R4","資訊經理","XXXXX@cathlife.com.tw","02","0227551399","5115","G0","國泰投信","18G0000","數位資訊處","18G0200","資訊科技部","0939123456"
"F27474533J","00100464","黃○伶","0",,"B4","投資經理","XXXXX@cathlife.com.tw","02","0227551399","3612","G0","國泰投信","09G0000","全權委託二處","09G0100","股票投資部","0919123456"
"F10086800K","00100517","鐘○華","0","ST○○○N","E6","理財襄理","XXXXX@cathlife.com.tw","02","0227551399","6157","G0","國泰投信","23G0000","理財事業處","23G0100","理財一部","0986123456"
"E25162458K","00100519","李○琳","0","ST○○○A","11","副總經理","XXXXX@cathlife.com.tw","02","0227551399","8100","G0","國泰投信","16G0000","營運管理總處","16G0300","會計部","0928123456"
"P10380347F","00100542","許○隆","0","ST○○○N","E5","理財副理","XXXXX@cathlife.com.tw","02","0227551399","6611","G0","國泰投信","24G0000","通路事業處","24G0100","壽險通路部","0928123456"
"E28772306J","00100594","鄭○方","0","AN○Y","51","高級專員","XXXXX@cathlife.com.tw","02","0227551399","8121","G0","國泰投信","16G0000","營運管理總處","16G0300","會計部","0952123456"
"F13329864A","00100606","李○聰","0","Ri○○y","A4","基金經理","XXXXX@cathlife.com.tw","02","0227551399","3617","G0","國泰投信","05G0000","基金投資處","05G0100","國內股票投資部","0902123456"
"N20129576L","00100756","魏○齊","0","","C6","研究分析襄理","XXXXX@cathlife.com.tw","02","0227551399","3828","G0","國泰投信","05G0000","基金投資處","05G0300","海外投資部","0983123456"
"F21422620C","00100758","吳○樺","0","A○y","S2","中級專員","XXXXX@cathlife.com.tw","02","0227551399","8135","G0","國泰投信","16G0000","營運管理總處","16G0300","會計部","0955123456"
"A17130564P","00100780","張○傑","0","Ji○○y","R5","資訊副理","XXXXX@cathlife.com.tw","02","0227551399","5125","G0","國泰投信","18G0000","數位資訊處","18G0200","資訊科技部","0920123456"
"C16917988P","00888141","張○煜","0","","91","部份工時人員","","","","","G0","國泰投信","12G0000","量化暨指數事業處","12G0000","量化暨指數事業處","0912123456"
"A15609824F","00100787","鄭○軒","0","Y○ Hsuan","C6","研究分析襄理","XXXXX@cathlife.com.tw","","","3626","G0","國泰投信","05G0000","基金投資處","05G0100","國內股票投資部","0911123456"
"A26964984F","00100007","周○玲","0","TE○○Y","20","協理","XXXXX@cathlife.com.tw","02","0227551399","8800","G0","國泰投信","22G0000","業務總處","22G0100","客戶服務部","0956123456"
"F29636100O","00100084","胡○瀞","0","Y○N","I5","作業副理","XXXXX@cathlife.com.tw","02","0227551399","6101","G0","國泰投信","22G0000","業務總處","22G0100","客戶服務部","0935123456"
"F12274098D","00100265","林○謙","0","L○N SHANG CHINE","55","中級專員","XXXXX@cathlife.com.tw","02","0227551399","8218","G0","國泰投信","16G0000","營運管理總處","16G0100","人資行政部","0938123456"
"F16900347F","00100311","王○誼","0","KE○○N","E7","理財資深經理","XXXXX@cathlife.com.tw","02","0227551399","6819","G0","國泰投信","24G0000","通路事業處","24G0200","銀行通路部","0965123456"
"A27321452L","00100392","謝○儀","0","C○RIS HAN","E4","理財經理","XXXXX@cathlife.com.tw","02","0227551399","6913","G0","國泰投信","24G0000","通路事業處","24G0600","券商通路部","0935123456"
"F12134614A","00100395","林○邦","0","FE○○X","E4","理財經理","XXXXX@cathlife.com.tw","02","0227551399","6916","G0","國泰投信","24G0000","通路事業處","24G0600","券商通路部","0927123456"
"A22000526O","00100412","彭○茹","0","A○Y","D5","交易副理","XXXXX@cathlife.com.tw","02","0227551399","2230","G0","國泰投信","05G0000","基金投資處","05G0800","交易一部","0972123456"
"A10033442F","00100440","許○民","0","SE○○N","20","協理","XXXXX@cathlife.com.tw","04","0227551399","9312","G0","國泰投信","23G0000","理財事業處","23G0200","理財二部","0939123456"
"H27411188L","00100491","熊○羽","0","VI○○I","E2","理財協理","XXXXX@cathlife.com.tw","02","0227551399","6135","G0","國泰投信","23G0000","理財事業處","23G0100","理財一部","0935123456"
"P19396191C","00100496","蘇○斌","0","Ja○○○r","20","協理","XXXXX@cathlife.com.tw","02","0227551399","6153","G0","國泰投信","23G0000","理財事業處","23G0100","理財一部","0936123456"
"F20458842P","00100534","陳○玉","0","AN○○E","51","高級專員","XXXXX@cathlife.com.tw","02","0227551399","5825","G0","國泰投信","16G0000","營運管理總處","16G0500","基金作業部","0908123456"
"A21863808A","00100568","江○蓁","0","SH○○○Y","90","約聘人員","XXXXX@cathlife.com.tw","02","0227551399","5823","G0","國泰投信","16G0000","營運管理總處","16G0500","基金作業部","0911123456"
"F22187624O","00100083","宣○慧","0","JU○○A","O4","會計經理","XXXXX@cathlife.com.tw","02","0227551399","8115","G0","國泰投信","16G0000","營運管理總處","16G0300","會計部","0921123456"
"P16570115L","00100625","杜○瑞","0","RI○K","E5","理財副理","XXXXX@cathlife.com.tw","02","0227551399","9112","G0","國泰投信","24G0000","通路事業處","24G0400","台中分公司","0935123456"
"A10354791A","00100679","翁○信","0","Ar○○○r","20","協理","XXXXX@cathlife.com.tw","02","0227551399","3820","G0","國泰投信","05G0000","基金投資處","05G0300","海外投資部","0933123456"
"F26070703J","00100677","張○寧","0","Le○a","S2","中級專員","XXXXX@cathlife.com.tw","02","0227551399","8139","G0","國泰投信","16G0000","營運管理總處","16G0300","會計部","0917123456"
"A20376009J","00100703","張○英","0","N○talie","B4","投資經理","XXXXX@cathlife.com.tw","02","0227551399","3811","G0","國泰投信","09G0000","全權委託二處","09G0300","國際股票投資部","0986123456"
"A28412713P","00100751","林○昕","0","St○○○a","90","約聘人員","XXXXX@cathlife.com.tw","02","0227551399","2127","G0","國泰投信","17G0000","風險管理處","17G0000","風險管理處","0975123456"
"R27943047F","00100605","江○臻","0","S○MANTHA","E7","理財資深經理","XXXXX@cathlife.com.tw","07","0227551399","7512","G0","國泰投信","23G0000","理財事業處","23G0200","理財二部","0926123456"
"A16265601A","00100657","葉○廷","0","AN○Y","S1","高級專員","XXXXX@cathlife.com.tw","02","0227551399","5113","G0","國泰投信","18G0000","數位資訊處","18G0300","資訊維運部","0981123456"
"N24446380A","00100681","邱○春","0","Da○○○e","B5","投資副理","XXXXX@cathlife.com.tw","02","0227551399","2165","G0","國泰投信","25G0000","投資型商品處","25G0000","投資型商品處","0933123456"
"S28700318D","00507258","張○云","0","S○irley","B6","投資襄理","XXXXX@cathlife.com.tw","02","0227551399","3627","G0","國泰投信","06G0000","全權委託一處","06G0000","全權委託一處","0987123456"
"A15694734N","00774728","黃○暐","0","Da○○d","C5","研究分析副理","XXXXX@cathlife.com.tw","02","0227551399","3815","G0","國泰投信","09G0000","全權委託二處","09G0300","國際股票投資部","0978123456"
"A22855721D","00100771","趙○涵","0","","C6","研究分析襄理","XXXXX@cathlife.com.tw","","","2326","G0","國泰投信","05G0000","基金投資處","05G0900","中國股票投資部","0928123456"
"A17065935J","00100776","游○翔","0","F○eedom","K6","稽核襄理","XXXXX@cathlife.com.tw","02","0227551399","1219","G0","國泰投信","01G0000","董事長室","01G0100","稽核部","0955123456"
"F20828000C","00887820","林○恩","0","Jo○○○e","91","部份工時人員","XXXXX@cathlife.com.tw","","","","G0","國泰投信","10G0000","全球經濟與策略研究處","10G0300","投資顧問部","0975123456"
"A22675279L","00888133","羅○寧","0","","91","部份工時人員","","","","","G0","國泰投信","18G0000","數位資訊處","18G0100","數位發展部","0937123456"
"E27656067J","00888134","洪○熙","0","","91","部份工時人員","","","","","G0","國泰投信","20G0000","投資研究總處","20G0000","投資研究總處","0958123456"
"F10389537A","00100020","謝○峰","0","JA○○N","11","副總經理","XXXXX@cathlife.com.tw","02","0227551399","6600","G0","國泰投信","02G0000","總經理室","02G0000","總經理室","0937123456"
"A29698024P","00100072","林○如","0","PH○○○A","H5","客服副理","XXXXX@cathlife.com.tw","02","0227551399","8811","G0","國泰投信","22G0000","業務總處","22G0100","客戶服務部","0953123456"
"Q24050423J","00100075","陳○娟","0","S○U CHUAN         ","E2","理財協理","XXXXX@cathlife.com.tw","02","0227551399","6111","G0","國泰投信","23G0000","理財事業處","23G0500","法人業務部","0926123456"
"K21669483K","00100185","蔡○璟","0","G○N","O5","會計副理","XXXXX@cathlife.com.tw","02","0227551399","8117","G0","國泰投信","16G0000","營運管理總處","16G0300","會計部","0919123456"
"S26436423C","00100217","黃○枝","0","TI○A","B2","投資協理","XXXXX@cathlife.com.tw","02","0227551399","2123","G0","國泰投信","06G0000","全權委託一處","06G0000","全權委託一處","0903123456"
"M21735273P","00100293","鄭○升","0","EM○○Y","GA","產品策略經理","XXXXX@cathlife.com.tw","02","0227551399","1216","G0","國泰投信","08G0000","行銷企劃處","08G0100","產品策略部","0920123456"
"A16312530K","00100331","蘇○宇","0",,"A7","基金資深經理","XXXXX@cathlife.com.tw","02","0227551399","2138","G0","國泰投信","12G0000","量化暨指數事業處","12G0100","量化投資部","0939123456"
"A17738237K","00100364","吳○緯","0","JE○○Y","B2","投資協理","XXXXX@cathlife.com.tw","02","0227551399","3816","G0","國泰投信","09G0000","全權委託二處","09G0300","國際股票投資部","0955123456"
"R14119230K","00100432","李○輔","0","H○NSONS","B7","投資資深經理","XXXXX@cathlife.com.tw","02","0227551399","3006","G0","國泰投信","09G0000","全權委託二處","09G0000","全權委託二處","0984123456"
"A18209659C","00100435","倪○樟","0","HU○K","R5","資訊副理","XXXXX@cathlife.com.tw","02","0227551399","5116","G0","國泰投信","18G0000","數位資訊處","18G0200","資訊科技部","0910123456"
"F13947167D","00100460","呂○樺","0","JA○○N","B4","投資經理","XXXXX@cathlife.com.tw","02","0227551399","3623","G0","國泰投信","06G0000","全權委託一處","06G0000","全權委託一處","0930123456"
"A27912236J","00100467","葉○蕙","0","CA○○○E","I5","作業副理","XXXXX@cathlife.com.tw","02","0227551399","6103","G0","國泰投信","22G0000","業務總處","22G0100","客戶服務部","0987123456"
"F20020591P","00100469","邱○玲","0","CA○○○G","P5","人資副理","XXXXX@cathlife.com.tw","02","0227551399","8207","G0","國泰投信","16G0000","營運管理總處","16G0100","人資行政部","0922123456"
"J29848827K","00100513","林○綺","0","AN○○○A","E5","理財副理","XXXXX@cathlife.com.tw","02","0227551399","6155","G0","國泰投信","23G0000","理財事業處","23G0100","理財一部","0918123456"
"R23261666K","00100541","沈○慧","0","C○IAHUI","D3","交易資深經理","XXXXX@cathlife.com.tw","02","0227551399","2229","G0","國泰投信","05G0000","基金投資處","05G0800","交易一部","0928123456"
"A21717846D","00100590","馬○鴻","0","V○ta Ma","E5","理財副理","XXXXX@cathlife.com.tw","02","0227551399","6817","G0","國泰投信","24G0000","通路事業處","24G0200","銀行通路部","0920123456"
"U27478050L","00100597","莊○之","0","Ch○○○l","S2","中級專員","XXXXX@cathlife.com.tw","02","0227551399","5826","G0","國泰投信","16G0000","營運管理總處","16G0500","基金作業部","0921123456"
"F12397555D","00100694","鄭○廷","0","T○m","S1","高級專員","XXXXX@cathlife.com.tw","02","0227551399","1316","G0","國泰投信","08G0000","行銷企劃處","08G0200","通路與媒體行銷部","0908123456"
"K12026543P","00100731","邱○安","0","An○○e","C5","研究分析副理","XXXXX@cathlife.com.tw","02","0227551399","3619","G0","國泰投信","05G0000","基金投資處","05G0100","國內股票投資部","0975123456"
"F10694961N","00100736","任○誠","0","St○○○n","JB","數位行銷襄理","XXXXX@cathlife.com.tw","02","0227551399","1317","G0","國泰投信","08G0000","行銷企劃處","08G0200","通路與媒體行銷部","0937123456"
"H27712018L","00100738","黃○晴","0","Ju○○e","90","約聘人員","XXXXX@cathlife.com.tw","02","0227551399","1213","G0","國泰投信","21G0000","法務暨法令遵循處","21G0200","法令遵循部","0907123456"
"H21618468K","00100764","田○貞","0","Am○○r","O6","會計襄理","XXXXX@cathlife.com.tw","02","0227551399","8157","G0","國泰投信","16G0000","營運管理總處","16G0300","會計部","0920123456"
"A26342973F","00100114","林○潔","0","SH○○○Y","O4","會計經理","XXXXX@cathlife.com.tw","02","0227551399","8116","G0","國泰投信","16G0000","營運管理總處","16G0300","會計部","0961123456"
"A20079488P","00100190","許○怡","0","CH○○G","O6","會計襄理","XXXXX@cathlife.com.tw","02","0227551399","8118","G0","國泰投信","16G0000","營運管理總處","16G0300","會計部","0937123456"
"C18470103L","00100197","謝○輝","0","JA○○N","20","協理","XXXXX@cathlife.com.tw","02","0227551399","6800","G0","國泰投信","24G0000","通路事業處","24G0200","銀行通路部","0927123456"
"A24930164C","00100202","江○蕾","0","EI○○○N","E5","理財副理","XXXXX@cathlife.com.tw","02","0227551399","6125","G0","國泰投信","23G0000","理財事業處","23G0100","理財一部","0939123456"
"A24629038O","00100257","郭○瑜","0","AN○○A","I5","作業副理","XXXXX@cathlife.com.tw","02","0227551399","5821","G0","國泰投信","16G0000","營運管理總處","16G0500","基金作業部","0920123456"
"E16419228C","00100323","黃○政","0","BE○○○N","E4","理財經理","XXXXX@cathlife.com.tw","07","0227551399","7211","G0","國泰投信","24G0000","通路事業處","24G0200","銀行通路部","0933123456"
"R29697531A","00100371","薛○馨","0","CI○○Y","O4","會計經理","XXXXX@cathlife.com.tw","02","0227551399","8136","G0","國泰投信","16G0000","營運管理總處","16G0300","會計部","0910123456"
"A14062977O","00100420","徐○偉","0","JO○N","11","副總經理","XXXXX@cathlife.com.tw","02","0227551399","3003","G0","國泰投信","09G0000","全權委託二處","09G0000","全權委託二處","0952123456"
"V15174773K","00100472","陳○靖","0","RI○K","R5","資訊副理","XXXXX@cathlife.com.tw","02","0227551399","5123","G0","國泰投信","18G0000","數位資訊處","18G0300","資訊維運部","0927123456"
"F28657822D","00100475","楊○琪","0","MA○○○E","D3","交易資深經理","XXXXX@cathlife.com.tw","02","0227551399","3521","G0","國泰投信","09G0000","全權委託二處","09G0500","交易二部","0921123456"
"D27426238N","00100553","劉○卿","0","A○N","L5","風控副理","XXXXX@cathlife.com.tw","02","0227551399","2130","G0","國泰投信","17G0000","風險管理處","17G0000","風險管理處","0963123456"
"A24909343K","00100067","王○淋","0","JO○○○E","E7","理財資深經理","XXXXX@cathlife.com.tw","02","0227551399","6119","G0","國泰投信","23G0000","理財事業處","23G0100","理財一部","0920123456"
"F24321753N","00100288","蔡○如","0","RU○Y","O6","會計襄理","XXXXX@cathlife.com.tw","02","0227551399","8125","G0","國泰投信","16G0000","營運管理總處","16G0300","會計部","0931123456"
"F25296618O","00100585","詹○雯","0","RI○○A","55","中級專員","XXXXX@cathlife.com.tw","02","0227551399","3522","G0","國泰投信","09G0000","全權委託二處","09G0500","交易二部","0928123456"
"M21662065P","00100642","林○怡","0","CO○○○E","A7","基金資深經理","XXXXX@cathlife.com.tw","02","0227551399","3628","G0","國泰投信","05G0000","基金投資處","05G0100","國內股票投資部","0921123456"
"U13092091K","00100763","林○明","0","","C6","研究分析襄理","XXXXX@cathlife.com.tw","02","0227551399","3629","G0","國泰投信","05G0000","基金投資處","05G0100","國內股票投資部","0958123456"
"K28422859J","00100528","莊○雲","0","FR○○○A","E4","理財經理","XXXXX@cathlife.com.tw","04","0227551399","9318","G0","國泰投信","23G0000","理財事業處","23G0200","理財二部","0931123456"
"E17406941N","00100303","蔡○欽","0","T○M","E7","理財資深經理","XXXXX@cathlife.com.tw","07","0227551399","7113","G0","國泰投信","24G0000","通路事業處","24G0300","高雄分公司","0930123456"
"S24030738O","00100356","謝○慧","0","C○INGHUI","B1","投資副總經理","XXXXX@cathlife.com.tw","02","0227551399","3002","G0","國泰投信","09G0000","全權委託二處","09G0000","全權委託二處","0938123456"
"A23845092K","00100389","王○力","0","EL○○E","O6","會計襄理","XXXXX@cathlife.com.tw","02","0227551399","8129","G0","國泰投信","16G0000","營運管理總處","16G0300","會計部","0922123456"
"D19890395F","00100407","邱○仁","0","GR○○T","11","副總經理","XXXXX@cathlife.com.tw","02","0227551399","2200","G0","國泰投信","17G0000","風險管理處","17G0000","風險管理處","0922123456"
"H28742892N","00100409","林○芳","0","NE○A","B4","投資經理","XXXXX@cathlife.com.tw","02","0227551399","3821","G0","國泰投信","09G0000","全權委託二處","09G0300","國際股票投資部","0911123456"
"A11219000J","00100521","楊○仁","0","R○SSELL","E6","理財襄理","XXXXX@cathlife.com.tw","02","0227551399","6159","G0","國泰投信","23G0000","理財事業處","23G0100","理財一部","0926123456"
"F19107407P","00100526","陳○宇","0","AL○N","D5","交易副理","XXXXX@cathlife.com.tw","02","0227551399","2231","G0","國泰投信","05G0000","基金投資處","05G0800","交易一部","0968123456"
"A12538110K","00100573","吳○展","0","B○N","E5","理財副理","XXXXX@cathlife.com.tw","02","0227551399","6811","G0","國泰投信","24G0000","通路事業處","24G0200","銀行通路部","0921123456"
"T13107782O","00100574","李○彥","0","BE○○○N","E4","理財經理","XXXXX@cathlife.com.tw","02","0227551399","7511","G0","國泰投信","23G0000","理財事業處","23G0200","理財二部","0956123456"
"V20399289J","00100637","楊○藝","0","NI○○○A","O6","會計襄理","XXXXX@cathlife.com.tw","02","0227551399","8151","G0","國泰投信","16G0000","營運管理總處","16G0300","會計部","0912123456"
"A13734832C","00100662","蘇○宇","0","AN○○○W","S1","高級專員","XXXXX@cathlife.com.tw","02","0227551399","2159","G0","國泰投信","12G0000","量化暨指數事業處","12G0100","量化投資部","0918123456"
"A23265273P","00100711","陳○侖","0","El○○n","S3","專員","XXXXX@cathlife.com.tw","02","0227551399","3218","G0","國泰投信","20G0000","投資研究總處","20G0000","投資研究總處","0966123456"
"A12363800A","00100743","何○錕","0","A○thony","R6","資訊襄理","XXXXX@cathlife.com.tw","02","0227551399","5137","G0","國泰投信","18G0000","數位資訊處","18G0200","資訊科技部","0911123456"
