"G22690934N","00516256","林○瀞","0","","59","區部專員","XXXXX@cathlife.com.tw","02","0227551399",,"A0","國泰人壽","AA00000","展業北一區","AA00000","展業北一區","0919123456"
"J19723187O","00785653","温○翊","0","","59","區部專員","XXXXX@cathlife.com.tw",,,,"A0","國泰人壽","J000000","專招桃竹區","J000000","專招桃竹區","0958123456"
"S22656805A","00888046","梁○香","0","","7K","電話行銷督導","XXXXX@cathlife.com.tw","","","","A0","國泰人壽","TN70000","直效行銷高","TN75A00","高雄五Ａ組","0919123456"
"V21716164N","00540432","官○淑","0","","7K","電話行銷督導","XXXXX@cathlife.com.tw","04","0227551399","72703","A0","國泰人壽","TC70000","直效行銷中","TC71500","台中Ｅ組","0931123456"
"A13286295O","00678464","王○宏","0","","59","區部專員","XXXXX@cathlife.com.tw","02","0227551399","","A0","國泰人壽","A200000","專招北二區","A200000","專招北二區","0938123456"
"F22917571L","00775805","鄭○莉","0","","59","區部專員","XXXXX@cathlife.com.tw","","","","A0","國泰人壽","AC00000","展業北三區","AC00000","展業北三區","0930123456"
"L20626830C","00739304","趙○舒","0","","5D","業務督導","XXXXX@cathlife.com.tw",,,,"A0","國泰人壽","9C00000","南區管理部","9C00100","南區推展企劃科","0920123456"
"N15356453O","00780866","李○賢","0","","59","區部專員","XXXXX@cathlife.com.tw",,,,"A0","國泰人壽","MA00000","展業中部區","MA00000","展業中部區","0921123456"
"S22068869C","00740372","林○如","0","RU○Y","59","區部專員","XXXXX@cathlife.com.tw","","","","A0","國泰人壽","DA00000","展業台南區","DA00000","展業台南區","0933123456"
"U22687377C","00743544","林○真","0","","85","通訊處經理","XXXXX@cathlife.com.tw","07","0227551399","","A0","國泰人壽","E330000","團險高雄處","E330000","團險高雄處","0938123456"
"V18404001D","00732692","張○瀚","0","","59","區部專員","XXXXX@cathlife.com.tw","03","0227551399","","A0","國泰人壽","HA00000","展業桃園區","HA00000","展業桃園區","0933123456"
"V26574183F","00778074","胡○慈","0","","7K","電話行銷督導","XXXXX@cathlife.com.tw","","","","A0","國泰人壽","TN70000","直效行銷高","TN73J00","高雄三Ｊ組","0929123456"
"A26019561J","00784242","潘○樺","0","","59","區部專員","XXXXX@cathlife.com.tw",,,,"A0","國泰人壽","A200000","專招北二區","A200000","專招北二區","0929123456"
"G15536494J","00758135","康○綸","0","","59","區部專員","XXXXX@cathlife.com.tw",,,,"A0","國泰人壽","UA00000","展業東台區","UA00000","展業東台區","0912123456"
"L21291369P","00703717","蔣○薇","0","","59","區部專員","XXXXX@cathlife.com.tw","04","0227551399","","A0","國泰人壽","B000000","專招台中區","B000000","專招台中區","0958123456"
"F10248993O","00747804","華○儼","0","","59","區部專員","XXXXX@cathlife.com.tw",,,,"A0","國泰人壽","AA00000","展業北一區","AA00000","展業北一區","0933123456"
"H23164192A","00729019","李○卿","0","","59","區部專員","XXXXX@cathlife.com.tw","03","0227551399",,"A0","國泰人壽","HA00000","展業桃園區","HA00000","展業桃園區","0920123456"
"P27878917A","00767919","陳○庭","0","","5D","業務督導","XXXXX@cathlife.com.tw",,,,"A0","國泰人壽","9A00000","北區管理部","9A00100","北區推展企劃科","0989123456"
"A19850354N","00739239","莊○傑","0","","59","區部專員","XXXXX@cathlife.com.tw","02","0227551399","","A0","國泰人壽","AC00000","展業北三區","AC00000","展業北三區","0912123456"
"A21513062D","00516259","盧○","0","","59","區部專員","XXXXX@cathlife.com.tw",,,,"A0","國泰人壽","AA00000","展業北一區","AA00000","展業北一區","0983123456"
"B10714409A","00738609","陳○興","0","","59","區部專員","XXXXX@cathlife.com.tw","04","0227551399",,"A0","國泰人壽","PA00000","展業嘉雲區","PA00000","展業嘉雲區","0953123456"
"D28824063K","00724580","莊○綺","0","","59","區部專員","XXXXX@cathlife.com.tw","04","0227551399",,"A0","國泰人壽","D000000","專招台南區","D000000","專招台南區","0919123456"
"E25904479C","00756205","王○伶","0","","7K","電話行銷督導","XXXXX@cathlife.com.tw","07","0227551399","72622","A0","國泰人壽","TN70000","直效行銷高","TN73D00","高雄三Ｄ組","0935123456"
"F22501116P","00764394","王○瑄","0","","59","區部專員","XXXXX@cathlife.com.tw",,,,"A0","國泰人壽","PA00000","展業嘉雲區","PA00000","展業嘉雲區","0921123456"
"G26514513F","00741184","胡○莉","0","","59","區部專員","XXXXX@cathlife.com.tw",,,,"A0","國泰人壽","UA00000","展業東台區","UA00000","展業東台區","0919123456"
"L19631385L","00744916","陳○豪","0","","59","區部專員","XXXXX@cathlife.com.tw",,,,"A0","國泰人壽","BA00000","展業台中區","BA00000","展業台中區","0919123456"
"P20771042D","00637424","林○雯","0","","5D","業務督導","XXXXX@cathlife.com.tw","02","","","A0","國泰人壽","9A00000","北區管理部","9A00100","北區推展企劃科","0933123456"
"Q16808836N","00761719","林○廷","0","","59","區部專員","XXXXX@cathlife.com.tw",,,,"A0","國泰人壽","DA00000","展業台南區","DA00000","展業台南區","0929123456"
"S19676135N","00781078","謝○城","0","","59","區部專員","XXXXX@cathlife.com.tw",,,,"A0","國泰人壽","E100000","專招高一區","E100000","專招高一區","0978123456"
"T18387895O","00732079","韓○鍵","0","","59","區部專員","XXXXX@cathlife.com.tw","02","0227551399","","A0","國泰人壽","A400000","專招北一區","A400000","專招北一區","0937123456"
"T15417114F","00756968","蔡○科","0","","59","區部專員","XXXXX@cathlife.com.tw","08","0227551399",,"A0","國泰人壽","E100000","專招高一區","E100000","專招高一區","0983123456"
"T23200967A","00748472","郭○鳳","0","","5P","電話行銷課長","XXXXX@cathlife.com.tw","07","0227551399","72626","A0","國泰人壽","TN70000","直效行銷高","TN73000","直效高雄三","0931123456"
"E29742508J","00750131","傅○貽","0","","7K","電話行銷督導","XXXXX@cathlife.com.tw","","","","A0","國泰人壽","TN70000","直效行銷高","TN73100","高雄三Ａ組","0921123456"
"H15552872P","00678484","周○仁","0","","59","區部專員","XXXXX@cathlife.com.tw","03","0227551399","","A0","國泰人壽","H000000","專招桃園區","H000000","專招桃園區","0935123456"
"H10731959P","00636649","呂○雄","0","","856","通訊處經理","XXXXX@cathlife.com.tw","03","0227551399","10","A0","國泰人壽","H130000","團險中壢處","H130000","團險中壢處","0973123456"
"H26327479L","00783133","邱○菁","0","","59","區部專員","XXXXX@cathlife.com.tw",,,,"A0","國泰人壽","J000000","專招桃竹區","J000000","專招桃竹區","0972123456"
"R13186501D","00735054","吳○緯","0","","59","區部專員","XXXXX@cathlife.com.tw","07","0227551399",,"A0","國泰人壽","E100000","專招高一區","E100000","專招高一區","0925123456"
"T28379787C","00762418","張○芬","0","","7K","電話行銷督導","XXXXX@cathlife.com.tw","","","","A0","國泰人壽","TN70000","直效行銷高","TN73F00","高雄三Ｆ組","0929123456"
"T24935296J","00738540","李○潔","0","","59","區部專員","XXXXX@cathlife.com.tw",,,,"A0","國泰人壽","SA00000","展業高屏區","SA00000","展業高屏區","0960123456"
"A10204640J","00671494","楊○平","0","","59","區部專員","XXXXX@cathlife.com.tw","02","0227551399","1300","A0","國泰人壽","AB00000","展業北二區","AB00000","展業北二區","0932123456"
"A22598778A","00732808","林○妤","0","","59","區部專員","XXXXX@cathlife.com.tw","04","0227551399",,"A0","國泰人壽","MA00000","展業中部區","MA00000","展業中部區","0975123456"
"C13038235P","00753464","李○平","0","","5D","業務督導","XXXXX@cathlife.com.tw",,,,"A0","國泰人壽","9A00000","北區管理部","9A00100","北區推展企劃科","0932123456"
"E10653835J","00778969","張○","0","","59","區部專員","XXXXX@cathlife.com.tw",,,,"A0","國泰人壽","D000000","專招台南區","D000000","專招台南區","0988123456"
"H28345743L","00744734","張○苓","0","","59","區部專員","XXXXX@cathlife.com.tw",,,,"A0","國泰人壽","UA00000","展業東台區","UA00000","展業東台區","0921123456"
"J14553385K","00758543","許○忠","0","","59","區部專員","XXXXX@cathlife.com.tw","","","","A0","國泰人壽","JA00000","展業新竹區","JA00000","展業新竹區","0980123456"
"H20689556J","00744733","謝○悅","0","ME○○○Y","59","區部專員","XXXXX@cathlife.com.tw","04","0227551399","1111","A0","國泰人壽","MA00000","展業中部區","MA00000","展業中部區","0919123456"
"S26562498F","00789266","黃○裡","0","","7K","電話行銷督導","XXXXX@cathlife.com.tw","","","","A0","國泰人壽","TN70000","直效行銷高","TN73200","高雄三Ｂ組","0915123456"
"H12689602C","00666674","劉○遠","0","","5D","業務督導","XXXXX@cathlife.com.tw","00","0227551399","","A0","國泰人壽","9A00000","北區管理部","9A00100","北區推展企劃科","0935123456"
"A11748620A","00628958","劉○琦","0","","85","通訊處經理","XXXXX@cathlife.com.tw","02","0227551399","","A0","國泰人壽","A230000","團險北二處","A230000","團險北二處","0936123456"
"E14451215F","00783072","許○綸","0","","59","區部專員","XXXXX@cathlife.com.tw",,,,"A0","國泰人壽","H000000","專招桃園區","H000000","專招桃園區","0926123456"
"E28361543N","00744368","黃○容","0","","59","區部專員","XXXXX@cathlife.com.tw","07","0227551399","","A0","國泰人壽","EA00000","展業高雄區","EA00000","展業高雄區","0938123456"
"N19224673D","00766549","林○謙","0","","59","區部專員","XXXXX@cathlife.com.tw",,,,"A0","國泰人壽","MA00000","展業中部區","MA00000","展業中部區","0988123456"
"R19697279O","00740134","林○偉","0","","59","區部專員","XXXXX@cathlife.com.tw",,,,"A0","國泰人壽","D000000","專招台南區","D000000","專招台南區","0919123456"
"T29688643J","00780305","曾○文","0","","59","區部專員","XXXXX@cathlife.com.tw",,,,"A0","國泰人壽","B000000","專招台中區","B000000","專招台中區","0935123456"
"A28567014K","00745101","劉○羽","0","","85","通訊處經理","XXXXX@cathlife.com.tw","02","0227551399","","A0","國泰人壽","A130000","團險北一處","A130000","團險北一處","0928123456"
"D14119354K","00738931","宋○龍","0","","5D","業務督導","XXXXX@cathlife.com.tw","08","0227551399",,"A0","國泰人壽","9C00000","南區管理部","9C00100","南區推展企劃科","0922123456"
"L17314756P","00778215","李○嘉","0","","59","區部專員","XXXXX@cathlife.com.tw","","","","A0","國泰人壽","BA00000","展業台中區","BA00000","展業台中區","0955123456"
"L26880500D","00754501","陳○慈","0","","59","區部專員","XXXXX@cathlife.com.tw","04","0227551399","","A0","國泰人壽","BA00000","展業台中區","BA00000","展業台中區","0982123456"
"R14949012D","00781697","李○諺","0","","59","區部專員","XXXXX@cathlife.com.tw",,,,"A0","國泰人壽","DA00000","展業台南區","DA00000","展業台南區","0919123456"
"B10756387J","00752084","莊○能","0","","59","區部專員","XXXXX@cathlife.com.tw",,,,"A0","國泰人壽","B000000","專招台中區","B000000","專招台中區","0927123456"
"T23103305A","00793495","林○蕎","0","","7K","電話行銷督導","XXXXX@cathlife.com.tw","","","","A0","國泰人壽","TN70000","直效行銷高","TN73E00","高雄三Ｅ組","0983123456"
"T28378401D","00780957","黃○妍","0","","59","區部專員","XXXXX@cathlife.com.tw","","","","A0","國泰人壽","SA00000","展業高屏區","SA00000","展業高屏區","0921123456"
"H27933209D","00788069","王○淳","0","","7K","電話行銷督導","XXXXX@cathlife.com.tw","","","","A0","國泰人壽","TC70000","直效行銷中","TC71600","台中Ｆ組","0920123456"
"O16592586P","00779611","許○麟","0","","59","區部專員","XXXXX@cathlife.com.tw",,,,"A0","國泰人壽","JA00000","展業新竹區","JA00000","展業新竹區","0978123456"
"T26448528A","00749747","古○英","0","","59","區部專員","XXXXX@cathlife.com.tw",,,,"A0","國泰人壽","SA00000","展業高屏區","SA00000","展業高屏區","0939123456"
"T21079506C","00778285","許○珺","0","","59","區部專員","XXXXX@cathlife.com.tw",,,,"A0","國泰人壽","PA00000","展業嘉雲區","PA00000","展業嘉雲區","0936123456"
"N27922047A","00738128","黃○鑾","0","","5P","電話行銷課長","XXXXX@cathlife.com.tw","07","0227551399","6705","A0","國泰人壽","TN70000","直效行銷高","TN71000","直效高雄一","0956123456"
"N21710776L","00727264","黃○芬","0","","85","通訊處經理","XXXXX@cathlife.com.tw","04","0227551399","","A0","國泰人壽","B130000","團險台中處","B130000","團險台中處","0933123456"
"N22124387K","00848341","陳○璘","0","","5P","電話行銷課長","XXXXX@cathlife.com.tw","","","","A0","國泰人壽","TC70000","直效行銷中","TC71000","直效台中一","0937123456"
"F13435387C","00769999","陳○宏","0","","59","區部專員","XXXXX@cathlife.com.tw",,,,"A0","國泰人壽","B000000","專招台中區","B000000","專招台中區","0915123456"
"F18165851L","00778985","張○吟","0","","59","區部專員","XXXXX@cathlife.com.tw",,,,"A0","國泰人壽","J000000","專招桃竹區","J000000","專招桃竹區","0921123456"
"G20717441L","00784298","黃○雯","0","","59","區部專員","XXXXX@cathlife.com.tw",,,,"A0","國泰人壽","A200000","專招北二區","A200000","專招北二區","0983123456"
"J27873286N","00752190","田○悠","0","","59","區部專員","XXXXX@cathlife.com.tw",,,,"A0","國泰人壽","JA00000","展業新竹區","JA00000","展業新竹區","0921123456"
"T11043162L","00779109","關○邦","0","","59","區部專員","XXXXX@cathlife.com.tw","","","","A0","國泰人壽","SA00000","展業高屏區","SA00000","展業高屏區","0981123456"
"F22521650N","00737700","張○真","0","","59","區部專員","XXXXX@cathlife.com.tw",,,,"A0","國泰人壽","AB00000","展業北二區","AB00000","展業北二區","0933123456"
"E21124008N","00781251","王○萱","0","","59","區部專員","XXXXX@cathlife.com.tw",,,,"A0","國泰人壽","EA00000","展業高雄區","EA00000","展業高雄區","0917123456"
"Z20306795A","00886951","林○燕","0","","7K","電話行銷督導","XXXXX@cathlife.com.tw","","","","A0","國泰人壽","TC70000","直效行銷中","TC71800","台中Ｈ組","0978123456"
"X22630415C","00779123","陳○虹","0","","59","區部專員","XXXXX@cathlife.com.tw",,,,"A0","國泰人壽","DA00000","展業台南區","DA00000","展業台南區","0972123456"
"N14973384J","00724783","江○豪","0","","5D","業務督導","XXXXX@cathlife.com.tw","04","0227551399",,"A0","國泰人壽","9C00000","南區管理部","9C00100","南區推展企劃科","0928123456"
"S29706410L","00724906","楊○儀","0","","59","區部專員","XXXXX@cathlife.com.tw","07","0227551399","3000","A0","國泰人壽","EA00000","展業高雄區","EA00000","展業高雄區","0919123456"
"S20616158P","00787277","黃○蓉","0","","7K","電話行銷督導","XXXXX@cathlife.com.tw",,,,"A0","國泰人壽","TN70000","直效行銷高","TN71900","高雄一Ｐ組","0922123456"
"A22582027D","00724463","李○玲","0","","59","區部專員","XXXXX@cathlife.com.tw","02","0227551399",,"A0","國泰人壽","AC00000","展業北三區","AC00000","展業北三區","0926123456"
"F18208308C","00749338","鄭○廷","0","","59","區部專員","XXXXX@cathlife.com.tw",,,,"A0","國泰人壽","A200000","專招北二區","A200000","專招北二區","0921123456"
"T13156196K","00722952","王○賢","0","","5D","業務督導","XXXXX@cathlife.com.tw","07","0227551399",,"A0","國泰人壽","9C00000","南區管理部","9C00100","南區推展企劃科","0925123456"
"F22920977A","00741763","陳○雯","0","","59","區部專員","XXXXX@cathlife.com.tw","02","0227551399",,"A0","國泰人壽","A400000","專招北一區","A400000","專招北一區","0966123456"
"J16528375D","00740488","陳○雄","0","","59","區部專員","XXXXX@cathlife.com.tw","03","0227551399",,"A0","國泰人壽","HA00000","展業桃園區","HA00000","展業桃園區","0988123456"
"J18852620D","00736215","曾○民","0","","59","區部專員","XXXXX@cathlife.com.tw","02","0227551399","1800","A0","國泰人壽","AB00000","展業北二區","AB00000","展業北二區","0922123456"
"K13035782O","00086401","林○元","0","","855","通訊處經理","XXXXX@cathlife.com.tw","02","0227551399","","A0","國泰人壽","A330000","團險北三處","A330000","團險北三處","0920123456"
"K21737101C","00747322","林○寶","0","","7K","電話行銷督導","XXXXX@cathlife.com.tw",,,,"A0","國泰人壽","TC70000","直效行銷中","TC71100","台中Ａ組","0938123456"
"L16891074D","00759220","王○耀","0","","59","區部專員","XXXXX@cathlife.com.tw",,,,"A0","國泰人壽","BA00000","展業台中區","BA00000","展業台中區","0937123456"
"P19786404D","00728264","林○賢","0","","59","區部專員","XXXXX@cathlife.com.tw","05","0227551399",,"A0","國泰人壽","PA00000","展業嘉雲區","PA00000","展業嘉雲區","0958123456"
"T20678475K","00727439","鄭○伶","0","","856","通訊處經理","XXXXX@cathlife.com.tw","06","0227551399","","A0","國泰人壽","D130000","團險台南處","D130000","團險台南處","0919123456"
"B20689140F","00768983","施○芳","0","","59","區部專員","XXXXX@cathlife.com.tw","","","","A0","國泰人壽","J000000","專招桃竹區","J000000","專招桃竹區","0928123456"
"G11631424L","00746268","許○銓","0","","5D","業務督導","XXXXX@cathlife.com.tw",,,,"A0","國泰人壽","9A00000","北區管理部","9A00100","北區推展企劃科","0989123456"
"N26936198K","00050896","陳○貞","0","SU○○N","5D","業務督導","","04","0227551399","","A0","國泰人壽","9C00000","南區管理部","9C00100","南區推展企劃科","0919123456"
"Y27907718D","00768314","高○容","0","","7K","電話行銷督導","XXXXX@cathlife.com.tw","","","","A0","國泰人壽","TN70000","直效行銷高","TN71500","高雄一Ｅ組","0936123456"
"E22278625J","00741000","杜○瑩","0","","7K","電話行銷督導","XXXXX@cathlife.com.tw","","","","A0","國泰人壽","TN70000","直效行銷高","TN71J00","高雄一Ｊ組","0956123456"
"E28319208P","00781877","林○樺","0","","7K","電話行銷督導","XXXXX@cathlife.com.tw",,,,"A0","國泰人壽","TN70000","直效行銷高","TN71700","高雄一Ａ組","0956123456"
"E22081228D","00777312","蔡○庭","0","","7K","電話行銷督導","XXXXX@cathlife.com.tw","","","","A0","國泰人壽","TN70000","直效行銷高","TN71300","高雄一Ｃ組","0929123456"
"H16328218D","00787469","鄒○威","0","","59","區部專員","XXXXX@cathlife.com.tw",,,,"A0","國泰人壽","H000000","專招桃園區","H000000","專招桃園區","0912123456"
"R23205360L","00737917","陳○雯","0","","5D","業務督導","XXXXX@cathlife.com.tw",,,,"A0","國泰人壽","9C00000","南區管理部","9C00100","南區推展企劃科","0961123456"
