"E28784625L","00757922","羅○容","0","Da○○e","B5","投資副理","XXXXX@cathlife.com.tw","02","0227551399","1506","G1","國泰私募","01Q0000","投資處","01Q0000","投資處","0910123456"
"B14945735F","00290002","王○良","0","Aa○○n","B2","投資協理","XXXXX@cathlife.com.tw","02","0227551399","1501","G1","國泰私募","01Q0000","投資處","01Q0000","投資處","0928123456"
"A12880888A","00881152","陳○爵","0","St○○○t","B4","投資經理","XXXXX@cathlife.com.tw","02","0227551399","1507","G1","國泰私募","01Q0000","投資處","01Q0000","投資處","0910123456"
"H13582782K","00867536","邱○端","0","Ed○○e","B5","投資副理","XXXXX@cathlife.com.tw","02","0227551399","1501","G1","國泰私募","01Q0000","投資處","01Q0000","投資處","0911123456"
"D18820315C","00870398","周○彥","0","S○m","B2","投資協理","XXXXX@cathlife.com.tw","02","0227551399","1505","G1","國泰私募","01Q0000","投資處","01Q0000","投資處","0938123456"
"D20658800F","00887538","薛○渝","0","Yu○u","B5","投資副理","XXXXX@cathlife.com.tw","02","0227551399","1509","G1","國泰私募","01Q0000","投資處","01Q0000","投資處","0933123456"
"N15521322A","00884200","施○元","0","Al○n","90","約聘人員","XXXXX@cathlife.com.tw","02","0227551399","1508","G1","國泰私募","01Q0000","投資處","01Q0000","投資處","0935123456"
"F25701882A","00290004","林○如","0","Z○E","S2","中級專員","XXXXX@cathlife.com.tw","02","0227551399","1602","G1","國泰私募","03Q0000","管理處","03Q0000","管理處","0921123456"
"A26009253D","00100629","陳○廷","1","T○FFANY","S1","高級專員","XXXXX@cathlife.com.tw","","","","G1","國泰私募","03Q0000","管理處","03Q0000","管理處","0955123456"
"F26509736N","00100476","岳○西","1","J○SSICE","11","副總經理","XXXXX@cathlife.com.tw","","","","G1","國泰私募","03Q0000","管理處","03Q0000","管理處",""
"F18559949F","00100503","廖○威","1","NO○○○N","S3","專員","XXXXX@cathlife.com.tw","","","","G1","國泰私募","03Q0000","管理處","03Q0000","管理處",""
"F24352642P","00290003","陳○靜","0","JE○N","I5","作業副理","XXXXX@cathlife.com.tw","02","0227551399","1503","G1","國泰私募","03Q0000","管理處","03Q0000","管理處","0921123456"
"A22775252D","00866845","蔣○勳","0","Gi○a","S3","專員","XXXXX@cathlife.com.tw","02","0227551399","1605","G1","國泰私募","03Q0000","管理處","03Q0000","管理處","0975123456"
"A21740795A","00872769","鮑○安","0","c○therine","90","約聘人員","XXXXX@cathlife.com.tw","02","0227551399","1704","G1","國泰私募","02Q0000","業務處","02Q0000","業務處","0936123456"
"Y28408710A","00865878","彭○慧","0","Li○a","10","資深副總經理","XXXXX@cathlife.com.tw","02","0227551399","1700","G1","國泰私募","02Q0000","業務處","02Q0000","業務處","0920123456"
"R27369459K","00868462","徐○芃","0","Em○a","E6","理財襄理","XXXXX@cathlife.com.tw","02","0227551399","1703","G1","國泰私募","02Q0000","業務處","02Q0000","業務處","0934123456"
"F18421861F","00100200","張○","1","JE○F","01","董事長","XXXXX@cathlife.com.tw","","","","G1","國泰私募","10Q0000","董事長室","10Q0000","董事長室",""
"S10394735D","00100595","李○強","0","Mi○e","20","協理","XXXXX@cathlife.com.tw","02","0227551399","1221","G1","國泰私募","10Q0000","董事長室","10Q0100","稽核部","0922123456"
"N22687604L","00100240","黃○新","0","Tr○○y","K4","稽核經理","XXXXX@cathlife.com.tw","02","0227551399","1213","G1","國泰私募","10Q0000","董事長室","10Q0100","稽核部","0922123456"
"K14083238J","00730746","胡○彥","0","VI○○E","03","總經理","XXXXX@cathlife.com.tw","02","0227551399","1100","G1","國泰私募","11Q0000","總經理室","11Q0000","總經理室","0913123456"
