"Q17414906N","00738209","洪○輝","0","AN○Y","20","協理","XXXXX@cathlife.com.tw","02","0227551399","6219","K0","國泰創投","11K0000","投資管理組","11K0000","投資管理組","0911123456"
"F14968195K","00784154","蔡○昇","0","B○n","20","協理","XXXXX@cathlife.com.tw","02","0227551399","6213","K0","國泰創投","12K0000","投資開發組","12K0000","投資開發組","0958123456"
"A23579441N","00786565","李○惠","0","AN○○○A","60","行政助理","XXXXX@cathlife.com.tw","02","0227551399","6235","K0","國泰創投","11K0000","投資管理組","11K0000","投資管理組","0910123456"
"E10674053N","00793870","劉○仁","0","R○N","20","協理","XXXXX@cathlife.com.tw","02","0227551399","6239","K0","國泰創投","12K0000","投資開發組","12K0000","投資開發組","0938123456"
"P10773821D","00080976","張○和","0","JE○○○O","01","董事長","XXXXX@cathlife.com.tw","02","0227551399","6200","K0","國泰創投","02K0000","總公司","02K0000","總公司","0937123456"
"F10235985O","00883682","陳○兆","0","K○n-Chao","30","經理","XXXXX@cathlife.com.tw","02","0227551399","6226","K0","國泰創投","12K0000","投資開發組","12K0000","投資開發組","0938123456"
"F29119103O","03014246","黃○瑋","0","Sy○○○e","40","副理","XXXXX@cathlife.com.tw","02","0227551399","6216","K0","國泰創投","12K0000","投資開發組","12K0000","投資開發組","0963123456"
"F20919018O","00803053","余○穎","0","M○RANDA","40","副理","XXXXX@cathlife.com.tw","02","0227551399","6250","K0","國泰創投","12K0000","投資開發組","12K0000","投資開發組","0932123456"
"A10864049F","00812719","張○豪","0","Ro○○r","50","襄理","XXXXX@cathlife.com.tw","02","0227551399","6233","K0","國泰創投","11K0000","投資管理組","11K0000","投資管理組","0961123456"
"F22221140F","00671504","莊○琳","0","AL○○○N","60","行政助理","XXXXX@cathlife.com.tw","02","0227551399","6220","K0","國泰創投","11K0000","投資管理組","11K0000","投資管理組","0938123456"
"L23917521J","00879124","羅○旎","0","Je○○y","40","副理","XXXXX@cathlife.com.tw","02","0227551399","6225","K0","國泰創投","12K0000","投資開發組","12K0000","投資開發組","0984123456"
"A27604538O","00935287","林○瑩","0","C○inging","40","副理","XXXXX@cathlife.com.tw","02","0227551399","6227","K0","國泰創投","11K0000","投資管理組","11K0000","投資管理組","0933123456"
"N15456122K","00785133","郭○豪","0","HE○○I","40","副理","XXXXX@cathlife.com.tw","02","0227551399","6218","K0","國泰創投","12K0000","投資開發組","12K0000","投資開發組","0955123456"
"A24476317D","00784156","柯○琦","0","CA○○L","30","經理","XXXXX@cathlife.com.tw","02","0227551399","6231","K0","國泰創投","11K0000","投資管理組","11K0000","投資管理組","0986123456"
"F28066286D","00794711","陳○瑋","0","YU○○A","30","經理","XXXXX@cathlife.com.tw","02","0227551399","6251","K0","國泰創投","12K0000","投資開發組","12K0000","投資開發組","0987123456"
"A18128310A","00883373","楊○翰","0","he○○y","50","襄理","XXXXX@cathlife.com.tw","02","0227551399","6221","K0","國泰創投","12K0000","投資開發組","12K0000","投資開發組","0989123456"
"C26522328A","00636170","王○慈","0","SO○○○A","10","副總經理","XXXXX@cathlife.com.tw","02","0227551399","6211","K0","國泰創投","12K0000","投資開發組","12K0000","投資開發組","0938123456"
"F18602209D","00748410","翁○宏","0","AL○X","10","副總經理","XXXXX@cathlife.com.tw","02","0227551399","6217","K0","國泰創投","12K0000","投資開發組","12K0000","投資開發組","0952123456"
"H16332528L","00872718","黃○睿","0","p○ngzui           ","50","襄理","XXXXX@cathlife.com.tw","02","0227551399","6210","K0","國泰創投","12K0000","投資開發組","12K0000","投資開發組","0911123456"
"A10880035A","00887954","陳○治","0","c○ingjr","50","試用襄理","XXXXX@cathlife.com.tw","02","0227551399","6215","K0","國泰創投","11K0000","投資管理組","11K0000","投資管理組","0981123456"
"P17344951L","00883680","楊○然","0","Le○n","40","副理","XXXXX@cathlife.com.tw","02","0227551399","6229","K0","國泰創投","12K0000","投資開發組","12K0000","投資開發組","0921123456"
