"E21227747N","00888714","龔○雯","0","","ZT","儲備電話行銷專員","","","","","A0","國泰人壽","TN70000","直效行銷高","TN75A00","高雄五Ａ組","0925123456"
"Q23138385P","00867890","林○宣","0","","Z2","電話行銷專員（二）","XXXXX@cathlife.com.tw","","","","A0","國泰人壽","TN70000","直效行銷高","TN71300","高雄一Ｃ組","0911123456"
"T28366649L","00811771","潘○譽","0","","Z3","電話行銷專員（三）","XXXXX@cathlife.com.tw","","","","A0","國泰人壽","TN70000","直效行銷高","TN71300","高雄一Ｃ組","0989123456"
"N24091063C","00810753","張○虹","0","","Z1","電話行銷專員（一）","XXXXX@cathlife.com.tw","","","","A0","國泰人壽","TN70000","直效行銷高","TN71300","高雄一Ｃ組","0933123456"
"R25880683J","00809612","陳○怡","0","","Z2","電話行銷專員（二）","XXXXX@cathlife.com.tw","","","","A0","國泰人壽","TN70000","直效行銷高","TN71300","高雄一Ｃ組","0926123456"
"E27857920C","00794258","邱○榛","0","","Z1","電話行銷專員（一）","XXXXX@cathlife.com.tw","","","","A0","國泰人壽","TN70000","直效行銷高","TN71300","高雄一Ｃ組","0953123456"
"K20718298O","00790384","林○喬","0","","Z0","高級電話行銷專員","XXXXX@cathlife.com.tw","","","","A0","國泰人壽","TN70000","直效行銷高","TN71300","高雄一Ｃ組","0901123456"
"D20320050D","00785217","蔡○姬","0","","ZT","儲備電話行銷專員","XXXXX@cathlife.com.tw","","","","A0","國泰人壽","TN70000","直效行銷高","TN71300","高雄一Ｃ組","0931123456"
"E24464686O","00888409","林○伶","0","","ZT","儲備電話行銷專員","XXXXX@cathlife.com.tw","","","","A0","國泰人壽","TN70000","直效行銷高","TN71300","高雄一Ｃ組","0975123456"
"S17799530A","00807075","周○玄","0","","Z3","電話行銷專員（三）","XXXXX@cathlife.com.tw","","","","A0","國泰人壽","TN70000","直效行銷高","TN71300","高雄一Ｃ組","0933123456"
"F29287979L","00886948","陳○娟","0","","ZT","儲備電話行銷專員","XXXXX@cathlife.com.tw","","","","A0","國泰人壽","TN70000","直效行銷高","TN71300","高雄一Ｃ組","0937123456"
"T29857051J","00008633","林○伃","0","","Z2","電話行銷專員（二）","XXXXX@cathlife.com.tw","07","0227551399","","A0","國泰人壽","TN70000","直效行銷高","TN71300","高雄一Ｃ組","0920123456"
"E22081228D","00777312","蔡○庭","0","","7K","電話行銷督導","XXXXX@cathlife.com.tw","","","","A0","國泰人壽","TN70000","直效行銷高","TN71300","高雄一Ｃ組","0929123456"
"R24938588D","00885267","陳○雲","0","","ZT","儲備電話行銷專員","XXXXX@cathlife.com.tw","","","","A0","國泰人壽","TN70000","直效行銷高","TN71300","高雄一Ｃ組","0925123456"
"N27922047A","00738128","黃○鑾","0","","5P","電話行銷課長","XXXXX@cathlife.com.tw","07","0227551399","6705","A0","國泰人壽","TN70000","直效行銷高","TN71000","直效高雄一","0956123456"
"C28435959N","00794687","簡○真","0","","Z2","電話行銷專員（二）","XXXXX@cathlife.com.tw","","","","A0","國泰人壽","TC70000","直效行銷中","TC71600","台中Ｆ組","0982123456"
"B29394098K","00793477","周○玉","0","","Z3","電話行銷專員（三）","XXXXX@cathlife.com.tw","","","","A0","國泰人壽","TC70000","直效行銷中","TC71600","台中Ｆ組","0970123456"
"Q22284975A","00789687","陳○玲","0","","Z1","電話行銷專員（一）","XXXXX@cathlife.com.tw","","","","A0","國泰人壽","TC70000","直效行銷中","TC71600","台中Ｆ組","0928123456"
"P26415607O","00789683","李○玲","0","","Z1","電話行銷專員（一）","XXXXX@cathlife.com.tw","","","","A0","國泰人壽","TC70000","直效行銷中","TC71600","台中Ｆ組","0912123456"
"M28849406L","00788094","李○花","0","","Z2","電話行銷專員（二）","XXXXX@cathlife.com.tw","","","","A0","國泰人壽","TC70000","直效行銷中","TC71600","台中Ｆ組","0922123456"
"H27933209D","00788069","王○淳","0","","7K","電話行銷督導","XXXXX@cathlife.com.tw","","","","A0","國泰人壽","TC70000","直效行銷中","TC71600","台中Ｆ組","0920123456"
"L29359454J","00755144","張○琇","0","","Z2","電話行銷專員（二）","XXXXX@cathlife.com.tw","","","","A0","國泰人壽","TC70000","直效行銷中","TC71600","台中Ｆ組","0922123456"
"L24517196O","00754723","林○芳","0","","Z1","電話行銷專員（一）","XXXXX@cathlife.com.tw","","","","A0","國泰人壽","TC70000","直效行銷中","TC71600","台中Ｆ組","0913123456"
"B24121394K","00888388","譚○明","0","","ZT","儲備電話行銷專員","XXXXX@cathlife.com.tw","","","","A0","國泰人壽","TC70000","直效行銷中","TC71600","台中Ｆ組","0909123456"
"N20073295C","00793836","傅○芳","0","","Z0","高級電話行銷專員","XXXXX@cathlife.com.tw","","","","A0","國泰人壽","TC70000","直效行銷中","TC71600","台中Ｆ組","0900123456"
"N26789637N","00796501","劉○綺","0","","Z2","電話行銷專員（二）","XXXXX@cathlife.com.tw","","","","A0","國泰人壽","TC70000","直效行銷中","TC71500","台中Ｅ組","0967123456"
"P26449659F","00794704","洪○賢","0","","Z1","電話行銷專員（一）","XXXXX@cathlife.com.tw","04","0227551399","","A0","國泰人壽","TC70000","直效行銷中","TC71500","台中Ｅ組","0919123456"
"L27810432F","00791629","李○樺","0","","Z0","高級電話行銷專員","XXXXX@cathlife.com.tw","","","","A0","國泰人壽","TC70000","直效行銷中","TC71500","台中Ｅ組","0979123456"
"L24561670F","00789273","蔡○禎","0","","Z3","電話行銷專員（三）","XXXXX@cathlife.com.tw","04","0227551399","","A0","國泰人壽","TC70000","直效行銷中","TC71500","台中Ｅ組","0937123456"
"L25534995P","00785894","洪○舒","0","","Z1","電話行銷專員（一）","XXXXX@cathlife.com.tw","","","","A0","國泰人壽","TC70000","直效行銷中","TC71500","台中Ｅ組","0935123456"
"L26473761C","00782942","陳○宸","0","","Z1","電話行銷專員（一）","XXXXX@cathlife.com.tw","","","","A0","國泰人壽","TC70000","直效行銷中","TC71500","台中Ｅ組","0970123456"
"H29240963A","00886950","薛○廷","0","","ZT","儲備電話行銷專員","","","","","A0","國泰人壽","TC70000","直效行銷中","TC71500","台中Ｅ組","0960123456"
"V21716164N","00540432","官○淑","0","","7K","電話行銷督導","XXXXX@cathlife.com.tw","04","0227551399","72703","A0","國泰人壽","TC70000","直效行銷中","TC71500","台中Ｅ組","0931123456"
"A25911506K","00773747","葉○貞","0","","Z3","電話行銷專員（三）","XXXXX@cathlife.com.tw","","","","A0","國泰人壽","TC70000","直效行銷中","TC71500","台中Ｅ組","0926123456"
"T29338731A","00792241","曾○萱","0","","Z3","電話行銷專員（三）","XXXXX@cathlife.com.tw","","","","A0","國泰人壽","TC70000","直效行銷中","TC71500","台中Ｅ組","0953123456"
"N21215710N","00807256","卓○瑜","0","","Z2","電話行銷專員（二）","XXXXX@cathlife.com.tw","","","","A0","國泰人壽","TC70000","直效行銷中","TC71500","台中Ｅ組","0958123456"
"F25484471L","00796417","林○芳","0","","Z2","電話行銷專員（二）","XXXXX@cathlife.com.tw","","","","A0","國泰人壽","TC70000","直效行銷中","TC71500","台中Ｅ組","0986123456"
"A27795569L","00754288","張○音","0","","Z1","電話行銷專員（一）","XXXXX@cathlife.com.tw","","","","A0","國泰人壽","TC70000","直效行銷中","TC71100","台中Ａ組","0925123456"
"L27359780D","00785163","王○足","0","","Z2","電話行銷專員（二）","XXXXX@cathlife.com.tw","","","","A0","國泰人壽","TC70000","直效行銷中","TC71100","台中Ａ組","0935123456"
"C25146335P","00751862","黃○玲","0","","Z3","電話行銷專員（三）","XXXXX@cathlife.com.tw",,,,"A0","國泰人壽","TC70000","直效行銷中","TC71100","台中Ａ組","0923123456"
"P24041861C","00751900","徐○嬋","0","","Z0","高級電話行銷專員","XXXXX@cathlife.com.tw","","","","A0","國泰人壽","TC70000","直效行銷中","TC71100","台中Ａ組","0910123456"
"L21727372O","00756628","洪○鈴","0","","Z3","電話行銷專員（三）","XXXXX@cathlife.com.tw","04","0227551399","","A0","國泰人壽","TC70000","直效行銷中","TC71100","台中Ａ組","0928123456"
"L27478850D","00759375","陳○芸","0","","Z0","高級電話行銷專員","XXXXX@cathlife.com.tw",,,,"A0","國泰人壽","TC70000","直效行銷中","TC71100","台中Ａ組","0953123456"
"E29823912K","00759482","黃○櫻","0","","Z1","電話行銷專員（一）","XXXXX@cathlife.com.tw","","","","A0","國泰人壽","TC70000","直效行銷中","TC71100","台中Ａ組","0922123456"
"N28651691N","00888389","蘇○淋","0","","ZT","儲備電話行銷專員","XXXXX@cathlife.com.tw","","","","A0","國泰人壽","TC70000","直效行銷中","TC71100","台中Ａ組","0921123456"
"B20312371F","00775988","陳○伶","0","","Z1","電話行銷專員（一）","XXXXX@cathlife.com.tw","","","","A0","國泰人壽","TC70000","直效行銷中","TC71100","台中Ａ組","0923123456"
"M26961769P","00775655","陳○羽","0","","Z3","電話行銷專員（三）","XXXXX@cathlife.com.tw","","","","A0","國泰人壽","TC70000","直效行銷中","TC71100","台中Ａ組","0977123456"
"K21737101C","00747322","林○寶","0","","7K","電話行銷督導","XXXXX@cathlife.com.tw",,,,"A0","國泰人壽","TC70000","直效行銷中","TC71100","台中Ａ組","0938123456"
"E22624657D","00787743","陳○瑀","0","","Z2","電話行銷專員（二）","XXXXX@cathlife.com.tw","04","0227551399","","A0","國泰人壽","TC70000","直效行銷中","TC71100","台中Ａ組","0958123456"
"L25535669P","00751125","黃○鶴","0","","Z0","高級電話行銷專員","XXXXX@cathlife.com.tw",,,,"A0","國泰人壽","TC70000","直效行銷中","TC71100","台中Ａ組","0963123456"
"N22124387K","00848341","陳○璘","0","","5P","電話行銷課長","XXXXX@cathlife.com.tw","","","","A0","國泰人壽","TC70000","直效行銷中","TC71000","直效台中一","0937123456"
"E27388720L","00777478","蔡○君","0","","Z1","電話行銷專員（一）","XXXXX@cathlife.com.tw",,,,"A0","國泰人壽","TN70000","直效行銷高","TN71J00","高雄一Ｊ組","0982123456"
"S22121946N","00805991","楊○婷","0","","Z2","電話行銷專員（二）","XXXXX@cathlife.com.tw","","","","A0","國泰人壽","TN70000","直效行銷高","TN71J00","高雄一Ｊ組","0976123456"
"L25502727A","00779751","姚○坪","0","","Z2","電話行銷專員（二）","XXXXX@cathlife.com.tw","","","","A0","國泰人壽","TN70000","直效行銷高","TN71J00","高雄一Ｊ組","0911123456"
"E22278625J","00741000","杜○瑩","0","","7K","電話行銷督導","XXXXX@cathlife.com.tw","","","","A0","國泰人壽","TN70000","直效行銷高","TN71J00","高雄一Ｊ組","0956123456"
"E22671917O","00785490","吳○惠","0","","Z3","電話行銷專員（三）","XXXXX@cathlife.com.tw","","","","A0","國泰人壽","TN70000","直效行銷高","TN71J00","高雄一Ｊ組","0929123456"
"R22281172L","00796909","王○穎","0","","Z3","電話行銷專員（三）","XXXXX@cathlife.com.tw","","","","A0","國泰人壽","TN70000","直效行銷高","TN71J00","高雄一Ｊ組","0925123456"
"A19742735O","03006519","談○宇","0","","Z2","電話行銷專員（二）","XXXXX@cathlife.com.tw","","","","A0","國泰人壽","TN70000","直效行銷高","TN71J00","高雄一Ｊ組","0939123456"
"E20220048C","00987426","張○年","0","","Z3","電話行銷專員（三）","XXXXX@cathlife.com.tw","","","","A0","國泰人壽","TN70000","直效行銷高","TN71J00","高雄一Ｊ組","0976123456"
"E23185130P","00808882","蔡○慧","0","","Z1","電話行銷專員（一）","XXXXX@cathlife.com.tw","","","","A0","國泰人壽","TN70000","直效行銷高","TN71J00","高雄一Ｊ組","0913123456"
"S23202744O","00814724","康○娟","0","","Z1","電話行銷專員（一）","XXXXX@cathlife.com.tw","","","","A0","國泰人壽","TN70000","直效行銷高","TN71J00","高雄一Ｊ組","0926123456"
"Q20320468J","00888411","郭○娟","0","","ZT","儲備電話行銷專員","XXXXX@cathlife.com.tw","","","","A0","國泰人壽","TN70000","直效行銷高","TN71J00","高雄一Ｊ組","0931123456"
"E20371228A","00789055","張○榛","0","","Z2","電話行銷專員（二）","","","","","A0","國泰人壽","TN70000","直效行銷高","TN71J00","高雄一Ｊ組","0979123456"
"E29708369A","00775474","呂○佩","0","","Z0","高級電話行銷專員","XXXXX@cathlife.com.tw","","","","A0","國泰人壽","TN70000","直效行銷高","TN71J00","高雄一Ｊ組","0913123456"
"G23056497A","00813535","李○琪","0","","Z3","電話行銷專員（三）","XXXXX@cathlife.com.tw","","","","A0","國泰人壽","TN70000","直效行銷高","TN71J00","高雄一Ｊ組","0927123456"
"S26512513L","00790744","余○淑","0","","Z3","電話行銷專員（三）","XXXXX@cathlife.com.tw","","","","A0","國泰人壽","TN70000","直效行銷高","TN73200","高雄三Ｂ組","0920123456"
"S26562498F","00789266","黃○裡","0","","7K","電話行銷督導","XXXXX@cathlife.com.tw","","","","A0","國泰人壽","TN70000","直效行銷高","TN73200","高雄三Ｂ組","0915123456"
"P20620691O","00787843","吳○華","0","","Z3","電話行銷專員（三）","XXXXX@cathlife.com.tw","","","","A0","國泰人壽","TN70000","直效行銷高","TN73200","高雄三Ｂ組","0985123456"
"R25951821P","00786881","吳○嫻","0","","ZT","儲備電話行銷專員","XXXXX@cathlife.com.tw","","","","A0","國泰人壽","TN70000","直效行銷高","TN73200","高雄三Ｂ組","0971123456"
"E27384010K","00886116","黃○婷","0","","ZT","儲備電話行銷專員","XXXXX@cathlife.com.tw","","","","A0","國泰人壽","TN70000","直效行銷高","TN73200","高雄三Ｂ組","0933123456"
"A28798612D","00793778","楊○瑜","0","","Z2","電話行銷專員（二）","XXXXX@cathlife.com.tw","","","","A0","國泰人壽","TN70000","直效行銷高","TN73200","高雄三Ｂ組","0922123456"
"S23004709O","00885269","施○玲","0","","ZT","儲備電話行銷專員","","","","","A0","國泰人壽","TN70000","直效行銷高","TN73200","高雄三Ｂ組","0933123456"
"X23215128J","00749520","方○婷","0","","Z2","電話行銷專員（二）","XXXXX@cathlife.com.tw",,,,"A0","國泰人壽","TN70000","直效行銷高","TN73200","高雄三Ｂ組","0918123456"
"E25121987C","00746708","黃○真","0","","Z1","電話行銷專員（一）","XXXXX@cathlife.com.tw","","","","A0","國泰人壽","TN70000","直效行銷高","TN73100","高雄三Ａ組","0912123456"
"E29302464L","00767392","林○吟","0","","Z0","高級電話行銷專員","XXXXX@cathlife.com.tw","07","0227551399","","A0","國泰人壽","TN70000","直效行銷高","TN73100","高雄三Ａ組","0953123456"
"X20322048A","00790403","周○婷","0","","Z1","電話行銷專員（一）","XXXXX@cathlife.com.tw","","","","A0","國泰人壽","TN70000","直效行銷高","TN73100","高雄三Ａ組","0928123456"
"S22049321F","00810677","詹○攷","0","","Z2","電話行銷專員（二）","XXXXX@cathlife.com.tw","","","","A0","國泰人壽","TN70000","直效行銷高","TN73100","高雄三Ａ組","0928123456"
"T26549121A","00808900","李○宣","0","","Z3","電話行銷專員（三）","XXXXX@cathlife.com.tw","","","","A0","國泰人壽","TN70000","直效行銷高","TN73100","高雄三Ａ組","0985123456"
"S28242096D","00787368","王○陽","0","","Z3","電話行銷專員（三）","XXXXX@cathlife.com.tw","","","","A0","國泰人壽","TN70000","直效行銷高","TN73100","高雄三Ａ組","0910123456"
"E23121714P","00793897","尹○惠","0","","Z2","電話行銷專員（二）","XXXXX@cathlife.com.tw","","","","A0","國泰人壽","TN70000","直效行銷高","TN73100","高雄三Ａ組","0929123456"
"E27322522A","00790376","吳○潔","0","","Z3","電話行銷專員（三）","XXXXX@cathlife.com.tw","","","","A0","國泰人壽","TN70000","直效行銷高","TN73100","高雄三Ａ組","0989123456"
"E29742508J","00750131","傅○貽","0","","7K","電話行銷督導","XXXXX@cathlife.com.tw","","","","A0","國泰人壽","TN70000","直效行銷高","TN73100","高雄三Ａ組","0921123456"
"S20176595L","00888412","蕭○盈","0","","ZT","儲備電話行銷專員","XXXXX@cathlife.com.tw","","","","A0","國泰人壽","TN70000","直效行銷高","TN73100","高雄三Ａ組","0903123456"
"N27364129N","00886115","彭○婷","0","","ZT","儲備電話行銷專員","","","","","A0","國泰人壽","TN70000","直效行銷高","TN73100","高雄三Ａ組","0933123456"
"S20305669P","00737343","王○愉","0","","ZT","儲備電話行銷專員","XXXXX@cathlife.com.tw","","","","A0","國泰人壽","TN70000","直效行銷高","TN73100","高雄三Ａ組","0989123456"
"R27865576C","00782775","李○緗","0","","Z2","電話行銷專員（二）","XXXXX@cathlife.com.tw","","","","A0","國泰人壽","TN70000","直效行銷高","TN73100","高雄三Ａ組","0985123456"
"T23200967A","00748472","郭○鳳","0","","5P","電話行銷課長","XXXXX@cathlife.com.tw","07","0227551399","72626","A0","國泰人壽","TN70000","直效行銷高","TN73000","直效高雄三","0931123456"
"S25889766O","00885627","吳○瑜","0","","ZT","儲備電話行銷專員","XXXXX@cathlife.com.tw","","","","A0","國泰人壽","TN70000","直效行銷高","TN71900","高雄一Ｐ組","0927123456"
"E23182243O","00814050","朱○伶","0","","Z2","電話行銷專員（二）","XXXXX@cathlife.com.tw","","","","A0","國泰人壽","TN70000","直效行銷高","TN71900","高雄一Ｐ組","0915123456"
"E23563973L","00997999","鄒盧○鈴","0","","Z2","電話行銷專員（二）","XXXXX@cathlife.com.tw","","","","A0","國泰人壽","TN70000","直效行銷高","TN71900","高雄一Ｐ組","0976123456"
"E26368987J","00775484","楊○蕾","0","","Z0","高級電話行銷專員","XXXXX@cathlife.com.tw","","","","A0","國泰人壽","TN70000","直效行銷高","TN71900","高雄一Ｐ組","0958123456"
"E20767732N","00769892","黃○雯","0","","Z0","高級電話行銷專員","XXXXX@cathlife.com.tw","","","","A0","國泰人壽","TN70000","直效行銷高","TN71900","高雄一Ｐ組","0920123456"
"E24041234N","00761951","王○涵","0","","Z3","電話行銷專員（三）","XXXXX@cathlife.com.tw","","","","A0","國泰人壽","TN70000","直效行銷高","TN71900","高雄一Ｐ組","0933123456"
"R23529161C","00802409","王○馠","0","","Z1","電話行銷專員（一）","XXXXX@cathlife.com.tw","","","","A0","國泰人壽","TN70000","直效行銷高","TN71900","高雄一Ｐ組","0985123456"
"T19327174P","00797725","黃○財","0","","Z3","電話行銷專員（三）","XXXXX@cathlife.com.tw","","","","A0","國泰人壽","TN70000","直效行銷高","TN71900","高雄一Ｐ組","0913123456"
"S29614933L","00796262","林○筠","0","","Z1","電話行銷專員（一）","XXXXX@cathlife.com.tw",,,,"A0","國泰人壽","TN70000","直效行銷高","TN71900","高雄一Ｐ組","0989123456"
"S20616158P","00787277","黃○蓉","0","","7K","電話行銷督導","XXXXX@cathlife.com.tw",,,,"A0","國泰人壽","TN70000","直效行銷高","TN71900","高雄一Ｐ組","0922123456"
"E23125421N","00773261","許○香","0","","Z1","電話行銷專員（一）","XXXXX@cathlife.com.tw","","","","A0","國泰人壽","TN70000","直效行銷高","TN71900","高雄一Ｐ組","0968123456"
"E22165105O","00779240","陳○如","0","","Z1","電話行銷專員（一）","XXXXX@cathlife.com.tw","07","0227551399","","A0","國泰人壽","TN70000","直效行銷高","TN71900","高雄一Ｐ組","0960123456"
"E26467325O","00811062","何○蓉","0","","ZT","儲備電話行銷專員","XXXXX@cathlife.com.tw","","","","A0","國泰人壽","TN70000","直效行銷高","TN71900","高雄一Ｐ組","0930123456"
"K28806207F","00782773","戴○庭","0","","Z2","電話行銷專員（二）","XXXXX@cathlife.com.tw","","","","A0","國泰人壽","TN70000","直效行銷高","TN71700","高雄一Ａ組","0913123456"
"E28319208P","00781877","林○樺","0","","7K","電話行銷督導","XXXXX@cathlife.com.tw",,,,"A0","國泰人壽","TN70000","直效行銷高","TN71700","高雄一Ａ組","0956123456"
"E22079260N","00806511","王○菁","0","","Z2","電話行銷專員（二）","XXXXX@cathlife.com.tw","","","","A0","國泰人壽","TN70000","直效行銷高","TN71700","高雄一Ａ組","0982123456"
"S21022156C","00792569","高○婷","0","","Z3","電話行銷專員（三）","XXXXX@cathlife.com.tw","","","","A0","國泰人壽","TN70000","直效行銷高","TN71700","高雄一Ａ組","0985123456"
"S25406167D","00807197","王○玲","0","","Z3","電話行銷專員（三）","XXXXX@cathlife.com.tw","","","","A0","國泰人壽","TN70000","直效行銷高","TN71700","高雄一Ａ組","0912123456"
"T20677272K","00814729","陳○穎","0","","Z3","電話行銷專員（三）","XXXXX@cathlife.com.tw","","","","A0","國泰人壽","TN70000","直效行銷高","TN71700","高雄一Ａ組","0926123456"
"S28654265N","00813552","王○鈺","0","","Z3","電話行銷專員（三）","XXXXX@cathlife.com.tw","","","","A0","國泰人壽","TN70000","直效行銷高","TN71700","高雄一Ａ組","0982123456"
"R26886467A","00807305","邱○靜","0","","Z3","電話行銷專員（三）","XXXXX@cathlife.com.tw","","","","A0","國泰人壽","TN70000","直效行銷高","TN71700","高雄一Ａ組","0932123456"
"T23008693D","00791748","鍾○玉","0","","Z1","電話行銷專員（一）","XXXXX@cathlife.com.tw","","","","A0","國泰人壽","TN70000","直效行銷高","TN71700","高雄一Ａ組","0938123456"
"S26592033L","00779700","邱○芬","0","","Z3","電話行銷專員（三）","XXXXX@cathlife.com.tw","","","","A0","國泰人壽","TN70000","直效行銷高","TN71700","高雄一Ａ組","0968123456"
"E15187444L","00809599","倪○雲","0","","Z3","電話行銷專員（三）","XXXXX@cathlife.com.tw","","","","A0","國泰人壽","TN70000","直效行銷高","TN71700","高雄一Ａ組","0920123456"
"A26542987C","00542478","陳○君","0","","Z2","電話行銷專員（二）","XXXXX@cathlife.com.tw","","","","A0","國泰人壽","TN70000","直效行銷高","TN71700","高雄一Ａ組","0958123456"
"E20313790L","00794257","陳○君","0","","Z1","電話行銷專員（一）","XXXXX@cathlife.com.tw",,,,"A0","國泰人壽","TN70000","直效行銷高","TN71700","高雄一Ａ組","0935123456"
"E24052748F","00752499","吳○玲","0","","Z2","電話行銷專員（二）","XXXXX@cathlife.com.tw","","","","A0","國泰人壽","TN70000","直效行銷高","TN71500","高雄一Ｅ組","0938123456"
"E20684894L","00770391","吳○餘","0","","Z2","電話行銷專員（二）","XXXXX@cathlife.com.tw","","","","A0","國泰人壽","TN70000","直效行銷高","TN71500","高雄一Ｅ組","0938123456"
"S27346570P","00883621","蔡○芬","0","","Z2","電話行銷專員（二）","XXXXX@cathlife.com.tw","","","","A0","國泰人壽","TN70000","直效行銷高","TN71500","高雄一Ｅ組","0981123456"
"E24967909K","00882468","黃○誼","0","","Z3","電話行銷專員（三）","XXXXX@cathlife.com.tw","","","","A0","國泰人壽","TN70000","直效行銷高","TN71500","高雄一Ｅ組","0925123456"
"Q23263928C","00969162","張○怡","0","","Z3","電話行銷專員（三）","XXXXX@cathlife.com.tw","","","","A0","國泰人壽","TN70000","直效行銷高","TN71500","高雄一Ｅ組","0930123456"
"Q26586975F","00741267","王○如","0","","Z0","高級電話行銷專員","XXXXX@cathlife.com.tw","07","0227551399","","A0","國泰人壽","TN70000","直效行銷高","TN71500","高雄一Ｅ組","0912123456"
"S29705106D","00866774","劉○玟","0","","Z3","電話行銷專員（三）","XXXXX@cathlife.com.tw","","","","A0","國泰人壽","TN70000","直效行銷高","TN71500","高雄一Ｅ組","0968123456"
"E22631600K","00787348","劉○芬","0","","Z3","電話行銷專員（三）","XXXXX@cathlife.com.tw","","","","A0","國泰人壽","TN70000","直效行銷高","TN71500","高雄一Ｅ組","0931123456"
"S21291690O","00783824","楊○君","0","","Z1","電話行銷專員（一）","XXXXX@cathlife.com.tw","","","","A0","國泰人壽","TN70000","直效行銷高","TN71500","高雄一Ｅ組","0972123456"
"E20205445C","00780380","莊○喬","0","","Z1","電話行銷專員（一）","XXXXX@cathlife.com.tw","","","","A0","國泰人壽","TN70000","直效行銷高","TN71500","高雄一Ｅ組","0915123456"
"S24186620L","00776586","傅○萍","0","","Z1","電話行銷專員（一）","XXXXX@cathlife.com.tw","","","","A0","國泰人壽","TN70000","直效行銷高","TN71500","高雄一Ｅ組","0929123456"
"Y27907718D","00768314","高○容","0","","7K","電話行銷督導","XXXXX@cathlife.com.tw","","","","A0","國泰人壽","TN70000","直效行銷高","TN71500","高雄一Ｅ組","0936123456"
"E21103115P","00888410","黃○婷","0","","ZT","儲備電話行銷專員","XXXXX@cathlife.com.tw","","","","A0","國泰人壽","TN70000","直效行銷高","TN71500","高雄一Ｅ組","0927123456"
"A25418205A","00791376","黃○淯","0","","ZT","儲備電話行銷專員","","","","","A0","國泰人壽","TN70000","直效行銷高","TN71300","高雄一Ｃ組","0920123456"
"E29783173C","00784159","張○惠","0","","Z3","電話行銷專員（三）","XXXXX@cathlife.com.tw","","","","A0","國泰人壽","TN70000","直效行銷高","TN71300","高雄一Ｃ組","0905123456"
"T24100063D","00739078","黎○涵","0","","Z3","電話行銷專員（三）","XXXXX@cathlife.com.tw","","","","A0","國泰人壽","TN70000","直效行銷高","TN71300","高雄一Ｃ組","0933123456"
"S22161132C","00882912","黃○","0","","Z2","電話行銷專員（二）","XXXXX@cathlife.com.tw","","","","A0","國泰人壽","TN70000","直效行銷高","TN73J00","高雄三Ｊ組","0905123456"
"S27861057N","00772315","余○珍","0","","Z2","電話行銷專員（二）","XXXXX@cathlife.com.tw","","","","A0","國泰人壽","TN70000","直效行銷高","TN73J00","高雄三Ｊ組","0986123456"
"T28839958J","00783030","張○娟","0","","Z3","電話行銷專員（三）","XXXXX@cathlife.com.tw","","","","A0","國泰人壽","TN70000","直效行銷高","TN73J00","高雄三Ｊ組","0913123456"
"S20705752C","00790397","陳○善","0","","Z2","電話行銷專員（二）","XXXXX@cathlife.com.tw","07","0227551399","","A0","國泰人壽","TN70000","直效行銷高","TN73J00","高雄三Ｊ組","0972123456"
"S24920505D","00778073","郭○君","0","","Z2","電話行銷專員（二）","XXXXX@cathlife.com.tw",,,,"A0","國泰人壽","TN70000","直效行銷高","TN73J00","高雄三Ｊ組","0912123456"
"S21071719N","00777737","洪○香","0","","Z0","高級電話行銷專員","XXXXX@cathlife.com.tw",,,,"A0","國泰人壽","TN70000","直效行銷高","TN73J00","高雄三Ｊ組","0911123456"
"S25919859J","00777490","蘇○楨","0","","Z2","電話行銷專員（二）","XXXXX@cathlife.com.tw",,,,"A0","國泰人壽","TN70000","直效行銷高","TN73J00","高雄三Ｊ組","0911123456"
"J26413867P","00759765","林○雯","0","","Z2","電話行銷專員（二）","XXXXX@cathlife.com.tw","07","0227551399","6869","A0","國泰人壽","TN70000","直效行銷高","TN73J00","高雄三Ｊ組","0927123456"
"E23009624A","00799440","薩○超","0","","Z2","電話行銷專員（二）","XXXXX@cathlife.com.tw","","","","A0","國泰人壽","TN70000","直效行銷高","TN73J00","高雄三Ｊ組","0915123456"
"V26574183F","00778074","胡○慈","0","","7K","電話行銷督導","XXXXX@cathlife.com.tw","","","","A0","國泰人壽","TN70000","直效行銷高","TN73J00","高雄三Ｊ組","0929123456"
"T25175653N","00798696","林○美","0","","Z2","電話行銷專員（二）","XXXXX@cathlife.com.tw","","","","A0","國泰人壽","TN70000","直效行銷高","TN73J00","高雄三Ｊ組","0917123456"
"Q28834425C","00779685","蔡○玲","0","","Z2","電話行銷專員（二）","XXXXX@cathlife.com.tw","","","","A0","國泰人壽","TN70000","直效行銷高","TN73J00","高雄三Ｊ組","0927123456"
"T26483938L","00790600","黃○娟","0","","Z2","電話行銷專員（二）","XXXXX@cathlife.com.tw","","","","A0","國泰人壽","TN70000","直效行銷高","TN73J00","高雄三Ｊ組","0968123456"
"E26505364O","00793416","葉○伶","0","","Z2","電話行銷專員（二）","XXXXX@cathlife.com.tw","","","","A0","國泰人壽","TN70000","直效行銷高","TN73J00","高雄三Ｊ組","0952123456"
"E21244866K","00876670","呂○芳","0","","Z3","電話行銷專員（三）","XXXXX@cathlife.com.tw","","","","A0","國泰人壽","TN70000","直效行銷高","TN73E00","高雄三Ｅ組","0912123456"
"F27291565F","00805839","楊○璇","0","","ZT","儲備電話行銷專員","XXXXX@cathlife.com.tw","","","","A0","國泰人壽","TN70000","直效行銷高","TN73E00","高雄三Ｅ組","0927123456"
"E24886451O","00886117","賴○滎","0","","ZT","儲備電話行銷專員","","","","","A0","國泰人壽","TN70000","直效行銷高","TN73E00","高雄三Ｅ組","0909123456"
"E28404064J","00765985","雲○茵","0","","ZT","儲備電話行銷專員","","","","","A0","國泰人壽","TN70000","直效行銷高","TN73E00","高雄三Ｅ組","0910123456"
"E17864723O","00886118","顧○群","0","","ZT","儲備電話行銷專員","","","","","A0","國泰人壽","TN70000","直效行銷高","TN73E00","高雄三Ｅ組","0973123456"
"T23103305A","00793495","林○蕎","0","","7K","電話行銷督導","XXXXX@cathlife.com.tw","","","","A0","國泰人壽","TN70000","直效行銷高","TN73E00","高雄三Ｅ組","0983123456"
"S18767561P","00789364","張○廷","0","","Z1","電話行銷專員（一）","XXXXX@cathlife.com.tw","","","","A0","國泰人壽","TN70000","直效行銷高","TN73D00","高雄三Ｄ組","0939123456"
"E28320443L","03014286","黃○玲","0","","Z2","電話行銷專員（二）","XXXXX@cathlife.com.tw","","","","A0","國泰人壽","TN70000","直效行銷高","TN73D00","高雄三Ｄ組","0929123456"
"T29849130N","00742696","劉○枝","0","","Z0","高級電話行銷專員","XXXXX@cathlife.com.tw","07","0227551399","6937","A0","國泰人壽","TN70000","直效行銷高","TN73D00","高雄三Ｄ組","0982123456"
"E15595473A","00784414","朱○璋","0","","Z3","電話行銷專員（三）","XXXXX@cathlife.com.tw","","","","A0","國泰人壽","TN70000","直效行銷高","TN73D00","高雄三Ｄ組","0915123456"
"F24485980D","00792249","馬○蘭","0","","Z1","電話行銷專員（一）","XXXXX@cathlife.com.tw",,,,"A0","國泰人壽","TN70000","直效行銷高","TN73D00","高雄三Ｄ組","0953123456"
"D22695406A","00790686","蘇○如","0","","Z1","電話行銷專員（一）","XXXXX@cathlife.com.tw","","","","A0","國泰人壽","TN70000","直效行銷高","TN73D00","高雄三Ｄ組","0978123456"
"E17995078P","00783353","吳○慶","0","","Z2","電話行銷專員（二）","XXXXX@cathlife.com.tw",,,,"A0","國泰人壽","TN70000","直效行銷高","TN73D00","高雄三Ｄ組","0921123456"
"I22649828A","00775851","廖○榛","0","","Z0","高級電話行銷專員","XXXXX@cathlife.com.tw",,,,"A0","國泰人壽","TN70000","直效行銷高","TN73D00","高雄三Ｄ組","0987123456"
"E29840182J","00765015","陳○芬","0","","Z1","電話行銷專員（一）","XXXXX@cathlife.com.tw","","","","A0","國泰人壽","TN70000","直效行銷高","TN73D00","高雄三Ｄ組","0910123456"
"R26578137F","00756605","蘇○菱","0","","Z1","電話行銷專員（一）","XXXXX@cathlife.com.tw","","","","A0","國泰人壽","TN70000","直效行銷高","TN73D00","高雄三Ｄ組","0933123456"
"E25904479C","00756205","王○伶","0","","7K","電話行銷督導","XXXXX@cathlife.com.tw","07","0227551399","72622","A0","國泰人壽","TN70000","直效行銷高","TN73D00","高雄三Ｄ組","0935123456"
"R26920776J","00942362","陳○君","0","","Z2","電話行銷專員（二）","XXXXX@cathlife.com.tw","","","","A0","國泰人壽","TN70000","直效行銷高","TN73D00","高雄三Ｄ組","0915123456"
"S29695496D","00777728","黃○婕","0","","Z1","電話行銷專員（一）","XXXXX@cathlife.com.tw","","","","A0","國泰人壽","TN70000","直效行銷高","TN73D00","高雄三Ｄ組","0980123456"
"E29828612P","00754290","黃○姸","0","","Z2","電話行銷專員（二）","XXXXX@cathlife.com.tw","","","","A0","國泰人壽","TN70000","直效行銷高","TN73D00","高雄三Ｄ組","0936123456"
"E17825322A","00799437","石○翔","0","","Z3","電話行銷專員（三）","XXXXX@cathlife.com.tw","","","","A0","國泰人壽","TN70000","直效行銷高","TN73F00","高雄三Ｆ組","0971123456"
"E10024141D","00896287","唐○銘","0","","Z3","電話行銷專員（三）","XXXXX@cathlife.com.tw","","","","A0","國泰人壽","TN70000","直效行銷高","TN73F00","高雄三Ｆ組","0929123456"
"E27944230L","00741614","劉○蓁","0","","Z2","電話行銷專員（二）","XXXXX@cathlife.com.tw","","","","A0","國泰人壽","TN70000","直效行銷高","TN73F00","高雄三Ｆ組","0929123456"
"S22059620J","00781827","張簡○靜","0","","Z0","高級電話行銷專員","XXXXX@cathlife.com.tw",,,,"A0","國泰人壽","TN70000","直效行銷高","TN73F00","高雄三Ｆ組","0984123456"
"T28379787C","00762418","張○芬","0","","7K","電話行銷督導","XXXXX@cathlife.com.tw","","","","A0","國泰人壽","TN70000","直效行銷高","TN73F00","高雄三Ｆ組","0929123456"
"T22066173K","00887647","顏○霜","0","","ZT","儲備電話行銷專員","XXXXX@cathlife.com.tw","","","","A0","國泰人壽","TN70000","直效行銷高","TN73F00","高雄三Ｆ組","0938123456"
"E24192440F","00881475","魏○伶","0","","ZT","儲備電話行銷專員","XXXXX@cathlife.com.tw","","","","A0","國泰人壽","TN70000","直效行銷高","TN73F00","高雄三Ｆ組","0918123456"
"R22605001P","00788861","楊○慧","0","","ZT","儲備電話行銷專員","XXXXX@cathlife.com.tw","","","","A0","國泰人壽","TN70000","直效行銷高","TN73F00","高雄三Ｆ組","0925123456"
"E23199931K","00808881","壽○琪","0","","Z2","電話行銷專員（二）","XXXXX@cathlife.com.tw","","","","A0","國泰人壽","TN70000","直效行銷高","TN73F00","高雄三Ｆ組","0929123456"
"E25174861J","00794694","林○","0","","Z2","電話行銷專員（二）","XXXXX@cathlife.com.tw",,,,"A0","國泰人壽","TN70000","直效行銷高","TN73F00","高雄三Ｆ組","0932123456"
"T24985320L","00794274","紀○芳","0","","Z1","電話行銷專員（一）","XXXXX@cathlife.com.tw",,,,"A0","國泰人壽","TN70000","直效行銷高","TN71H00","高雄一Ｈ組","0915123456"
"E12538926J","00870970","陳○利","0","","Z3","電話行銷專員（三）","XXXXX@cathlife.com.tw","","","","A0","國泰人壽","TN70000","直效行銷高","TN71H00","高雄一Ｈ組","0981123456"
"X20396860P","00882908","陳○遙","0","","Z3","電話行銷專員（三）","XXXXX@cathlife.com.tw","","","","A0","國泰人壽","TN70000","直效行銷高","TN71H00","高雄一Ｈ組","0933123456"
"E18228442O","00881474","李○倉","0","","Z3","電話行銷專員（三）","XXXXX@cathlife.com.tw","","","","A0","國泰人壽","TN70000","直效行銷高","TN71H00","高雄一Ｈ組","0989123456"
"E26427651N","00884771","商○綾","0","","ZT","儲備電話行銷專員","XXXXX@cathlife.com.tw","","","","A0","國泰人壽","TN70000","直效行銷高","TN71H00","高雄一Ｈ組","0965123456"
"E20797598N","00793186","何○君","0","","Z2","電話行銷專員（二）","XXXXX@cathlife.com.tw","","","","A0","國泰人壽","TN70000","直效行銷高","TN71H00","高雄一Ｈ組","0956123456"
"E10280378A","00942364","江○欣","0","","Z2","電話行銷專員（二）","XXXXX@cathlife.com.tw","","","","A0","國泰人壽","TN70000","直效行銷高","TN71H00","高雄一Ｈ組","0929123456"
"N22636922A","00808450","黃○玲","0","","Z3","電話行銷專員（三）","XXXXX@cathlife.com.tw","","","","A0","國泰人壽","TC70000","直效行銷中","TC71800","台中Ｈ組","0936123456"
"B29713609D","00799194","張○晴","0","","Z3","電話行銷專員（三）","XXXXX@cathlife.com.tw","","","","A0","國泰人壽","TC70000","直效行銷中","TC71800","台中Ｈ組","0922123456"
"E20238314L","00796689","孫○雅","0","","Z3","電話行銷專員（三）","XXXXX@cathlife.com.tw","","","","A0","國泰人壽","TC70000","直效行銷中","TC71800","台中Ｈ組","0968123456"
"N27355751L","00812294","陳○綉","0","","Z3","電話行銷專員（三）","XXXXX@cathlife.com.tw","","","","A0","國泰人壽","TC70000","直效行銷中","TC71800","台中Ｈ組","0931123456"
"V24094784F","00798041","鍾○雲","0","","Z2","電話行銷專員（二）","XXXXX@cathlife.com.tw","04","0227551399","","A0","國泰人壽","TC70000","直效行銷中","TC71800","台中Ｈ組","0985123456"
"N22658946C","00783358","王○儀","0","","Z2","電話行銷專員（二）","XXXXX@cathlife.com.tw","","","","A0","國泰人壽","TC70000","直效行銷中","TC71800","台中Ｈ組","0931123456"
"Z20306795A","00886951","林○燕","0","","7K","電話行銷督導","XXXXX@cathlife.com.tw","","","","A0","國泰人壽","TC70000","直效行銷中","TC71800","台中Ｈ組","0978123456"
"E29868077A","00756356","王○蓁","0","","Z3","電話行銷專員（三）","","","","","A0","國泰人壽","TC70000","直效行銷中","TC71800","台中Ｈ組","0980123456"
"S27957358A","00760155","黃○珍","0","","ZT","儲備電話行銷專員","XXXXX@cathlife.com.tw","","","","A0","國泰人壽","TC70000","直效行銷中","TC71800","台中Ｈ組","0915123456"
"A22131101N","00886952","黃○俞","0","","ZT","儲備電話行銷專員","","","","","A0","國泰人壽","TC70000","直效行銷中","TC71800","台中Ｈ組","0936123456"
"S22649466J","00792259","吳○玟","0","","Z3","電話行銷專員（三）","XXXXX@cathlife.com.tw","","","","A0","國泰人壽","TN70000","直效行銷高","TN73200","高雄三Ｂ組","0972123456"
"D23007808O","00793478","許○依","0","","Z3","電話行銷專員（三）","XXXXX@cathlife.com.tw","","","","A0","國泰人壽","TN70000","直效行銷高","TN73200","高雄三Ｂ組","0986123456"
"D12245391L","00788445","張○文","0","","Z3","電話行銷專員（三）","XXXXX@cathlife.com.tw","","","","A0","國泰人壽","TN70000","直效行銷高","TN73200","高雄三Ｂ組","0973123456"
"E26596453J","00888045","謝○萱","0","","Z2","電話行銷專員（二）","XXXXX@cathlife.com.tw","","","","A0","國泰人壽","TN70000","直效行銷高","TN75A00","高雄五Ａ組","0960123456"
"F18008204C","00888044","鄭○霖","0","","Z1","電話行銷專員（一）","XXXXX@cathlife.com.tw","","","","A0","國泰人壽","TN70000","直效行銷高","TN75A00","高雄五Ａ組","0919123456"
"E19237984J","00888042","黃○良","0","","Z0","高級電話行銷專員","XXXXX@cathlife.com.tw","","","","A0","國泰人壽","TN70000","直效行銷高","TN75A00","高雄五Ａ組","0908123456"
"E21234309O","00888043","高○又","0","","ZT","儲備電話行銷專員","XXXXX@cathlife.com.tw","","","","A0","國泰人壽","TN70000","直效行銷高","TN75A00","高雄五Ａ組","0970123456"
"S22656805A","00888046","梁○香","0","","7K","電話行銷督導","XXXXX@cathlife.com.tw","","","","A0","國泰人壽","TN70000","直效行銷高","TN75A00","高雄五Ａ組","0919123456"
