"F25106232N","02000219","梁○素","0","LI○A","31","經理","XXXXX@cathlife.com.tw","02","0227551399","9737","N0","國泰期貨","2000000-2020000","總公司-營運管理部","2020000","營運管理部","0920123456"
"A19283113P","02000432","徐○原","0","FE○○X","31","經理","XXXXX@cathlife.com.tw","02","0227551399","1749","N0","國泰期貨","2000000-2120000","總公司-證期研究部","2120000","證期研究部","0928123456"
"R15945546F","02000435","段○誠","0","CH○○S","B1","業務協理","XXXXX@cathlife.com.tw","02","0227551399","1701","N0","國泰期貨","2000000-2010000","總公司-經紀業務部","2012000","通路組","0986123456"
"B15451747L","02000460","王○傑","0","L○O","53","高級專員","XXXXX@cathlife.com.tw","02","0227551399","1754","N0","國泰期貨","2000000-2120000","總公司-證期研究部","2120000","證期研究部","0916123456"
"B23108562A","02000469","邱○亭","0","EV○○○N","41","副理","XXXXX@cathlife.com.tw","02","0227551399","1706","N0","國泰期貨","2000000-2020000","總公司-營運管理部","2020000","營運管理部","0933123456"
"F13286322O","02900017","林○晏","0","S○m","90","試用實習生","XXXXX@cathlife.com.tw","02","0227551399","","N0","國泰期貨","2000000-2120000","總公司-證期研究部","2120000","證期研究部","0912123456"
"R10056388K","02000513","黃○傑","0","J○m","60","中級專員","XXXXX@cathlife.com.tw","02","0227551399","","N0","國泰期貨","2000000-2120000","總公司-證期研究部","2120000","證期研究部","0975123456"
"A15606517A","02000514","璩○浩","0","Wa○○e","41","副理","XXXXX@cathlife.com.tw","02","0227551399","9856","N0","國泰期貨","2000000-2120000","總公司-證期研究部","2120000","證期研究部","0905123456"
"A21345271O","00796231","游○如","0","Lu○u","53","高級專員","XXXXX@cathlife.com.tw","02","0227551399","1718","N0","國泰期貨","2000000-2080000","總公司-交易結算部","2080000","交易結算部","0918123456"
"A10304670K","02900019","何○勳","0","Er○c","91","試用工讀生","XXXXX@cathlife.com.tw","02","0227551399","","N0","國泰期貨","2000000-2080000","總公司-交易結算部","2080000","交易結算部","0912123456"
"B17954176J","02000316","邱○宏","0","EV○N","B1","業務協理","XXXXX@cathlife.com.tw","04","0227551399","","N0","國泰期貨","2000000-2010000","總公司-經紀業務部","2012000","通路組","0937123456"
"E25959356L","02000395","林○君","0","ME○○A","41","副理","XXXXX@cathlife.com.tw","02","0227551399","","N0","國泰期貨","2000000-2120000","總公司-證期研究部","2120000","證期研究部","0922123456"
"H19281791K","02000447","鄭○澤","0","CO○○○R","E1","業務襄理","XXXXX@cathlife.com.tw","02","0227551399","1722","N0","國泰期貨","2000000-2090000","總公司-法人業務部","2090000","法人業務部","0976123456"
"E19288168P","02000491","汪○耀","0","C○arles","53","高級專員","XXXXX@cathlife.com.tw","02","0227551399","7961","N0","國泰期貨","2000000-2120000","總公司-證期研究部","2120000","證期研究部","0970123456"
"G21780773P","02000496","曹○如","0","Br○○○a","53","高級專員","XXXXX@cathlife.com.tw","02","0227551399","1942","N0","國泰期貨","2000000-2020000","總公司-營運管理部","2020000","營運管理部","0933123456"
"A15873638O","02000498","吳○杉","0","Se○n","41","副理","XXXXX@cathlife.com.tw","02","0227551399","1943","N0","國泰期貨","2000000-2110000","總公司-證期顧問部","2110000","證期顧問部","0935123456"
"C15184162J","02000225","游○明","0","MI○○S","51","襄理","XXXXX@cathlife.com.tw","02","0227551399","9729","N0","國泰期貨","2000000-2080000","總公司-交易結算部","2080000","交易結算部","0910123456"
"T24548577F","02000484","蔡○澄","0","Sa○○y","41","副理","XXXXX@cathlife.com.tw","02","0227551399","1729","N0","國泰期貨","2000000-2080000","總公司-交易結算部","2080000","交易結算部","0912123456"
"F12186059J","02000387","吳○奇","0","DA○○D","C1","業務經理","XXXXX@cathlife.com.tw","02","0227551399","9846","N0","國泰期貨","2000000-2110000","總公司-證期顧問部","2110000","證期顧問部","0930123456"
"D10753181D","02000389","李○潤","0","PA○L","31","經理","XXXXX@cathlife.com.tw","02","0227551399","9814","N0","國泰期貨","2000000-2120000","總公司-證期研究部","2120000","證期研究部","0936123456"
"P20644412J","02000407","林○伊","0","EL○A","D1","業務副理","XXXXX@cathlife.com.tw","02","0227551399","1169","N0","國泰期貨","2000000-2010000","總公司-經紀業務部","2013000","經紀組","0915123456"
"T11654809P","02000409","藍○彥","0","M○CHAEL","22","專案協理","XXXXX@cathlife.com.tw","02","0227551399","","N0","國泰期貨","2000000-2120000","總公司-證期研究部","2120000","證期研究部","0988123456"
"K23284834O","02000455","許○庭","0","Y○NTING","C1","業務經理","XXXXX@cathlife.com.tw","02","0227551399","1169","N0","國泰期貨","2000000-2010000","總公司-經紀業務部","2013000","經紀組","0912123456"
"Q28344306O","02000452","李○臻","0","YV○○○E","B0","資深業務協理","XXXXX@cathlife.com.tw","02","0227551399","9739","N0","國泰期貨","2000000-2090000","總公司-法人業務部","2090000","法人業務部","0952123456"
"J22265028J","02000521","周○竹","0","J○y","31","經理","XXXXX@cathlife.com.tw","02","0227551399","9795","N0","國泰期貨","2000000-2020000","總公司-營運管理部","2020000","營運管理部","0972123456"
"A11963643N","00540356","蔡○廷","0","T○m","53","高級專員","XXXXX@cathlife.com.tw","02","0227551399","1715","N0","國泰期貨","2000000-2060000","總公司-電商部","2060000","電商部","0976123456"
"T15830031K","02000526","許○緯","0","Ed○n","53","試用高級專員","XXXXX@cathlife.com.tw","02","0227551399","","N0","國泰期貨","2000000-2120000","總公司-證期研究部","2120000","證期研究部","0937123456"
"A13298492C","02900022","陳○帆","0","An○y","90","試用實習生","XXXXX@cathlife.com.tw","02","0227551399","","N0","國泰期貨","2000000-2110000","總公司-證期顧問部","2110000","證期顧問部","0955123456"
"H28251528N","02900025","陳○璇","0","Sy○○○a","91","試用工讀生","XXXXX@cathlife.com.tw","02","0227551399","","N0","國泰期貨","2000000-2080000","總公司-交易結算部","2080000","交易結算部","0978123456"
"A14470602C","02000250","張○廷","0","GA○Y","B1","業務協理","XXXXX@cathlife.com.tw","02","0227551399","1169","N0","國泰期貨","2000000-2010000","總公司-經紀業務部","2013000","經紀組","0960123456"
"F27740482L","02000472","曾○愛","0","I○Y","53","高級專員","XXXXX@cathlife.com.tw","02","0227551399","9717","N0","國泰期貨","2000000-2080000","總公司-交易結算部","2080000","交易結算部","0911123456"
"A20922082N","02000475","丁○瑜","0","YV○○○E","53","高級專員","XXXXX@cathlife.com.tw","02","0227551399","3955","N0","國泰期貨","2000000-2120000","總公司-證期研究部","2120000","證期研究部","0912123456"
"J25583995O","00732263","邱○萍","1","","03","董事","","02","0227551399","","N0","國泰期貨","1000000","董事會","1000000","董事會","0963123456"
"A23901572J","02000506","周○伊","0","J○y","B1","業務協理","XXXXX@cathlife.com.tw","02","0227551399","","N0","國泰期貨","2000000-2090000","總公司-法人業務部","2090000","法人業務部","0937123456"
"H14519180L","01000700","林○聖","0","","31","經理","XXXXX@cathlife.com.tw","02","0227551399","1751","N0","國泰期貨","2000000-2120000","總公司-證期研究部","2120000","證期研究部","0934123456"
"F29829643N","02900005","管○雅","0","","90","試用實習生","XXXXX@cathlife.com.tw","02","0227551399","","N0","國泰期貨","2000000-2020000","總公司-營運管理部","2020000","營運管理部","0930123456"
"F27222121A","02000226","王○珊","0","LI○○A","51","襄理","XXXXX@cathlife.com.tw","02","0227551399","1709","N0","國泰期貨","2000000-2020000","總公司-營運管理部","2020000","營運管理部","0985123456"
"A26406150O","02000300","邢○蕾","0","R○E","31","經理","XXXXX@cathlife.com.tw","02","0227551399","1601","N0","國泰期貨","2000000-2120000","總公司-證期研究部","2120000","證期研究部","0925123456"
"N26952332D","02000456","邱○君","0","S○U CHUN","D1","業務副理","XXXXX@cathlife.com.tw","02","0227551399","1169","N0","國泰期貨","2000000-2010000","總公司-經紀業務部","2013000","經紀組","0955123456"
"A17331507J","02000451","金○倫","0","AL○N","A1","業務副總經理","XXXXX@cathlife.com.tw","02","0227551399","3929","N0","國泰期貨","2000000-2090000","總公司-法人業務部","2090000","法人業務部","0922123456"
"I10319627A","02000458","蔡○佑","0","GR○G","51","襄理","XXXXX@cathlife.com.tw","02","0227551399","1757","N0","國泰期貨","2000000-2120000","總公司-證期研究部","2120000","證期研究部","0987123456"
"F10336622O","02900021","孫○謙","0","L○o","91","試用工讀生","XXXXX@cathlife.com.tw","02","0227551399","","N0","國泰期貨","2000000-2080000","總公司-交易結算部","2080000","交易結算部","0983123456"
"A16925231A","02000327","張○修","0","C○ARLES","C1","業務經理","XXXXX@cathlife.com.tw","02","0227551399","3869","N0","國泰期貨","2000000-2080000","總公司-交易結算部","2080000","交易結算部","0935123456"
"Q22018611P","02000478","吳○蓓","0","Yv○○○e","41","副理","XXXXX@cathlife.com.tw","02","0227551399","9867","N0","國泰期貨","2000000-2050000","總公司-法令遵循部","2050000","法令遵循部","0919123456"
"B27444402F","02000505","胡○若","0","J○e","C1","業務經理","XXXXX@cathlife.com.tw","02","0227551399","1169","N0","國泰期貨","2000000-2010000","總公司-經紀業務部","2013000","經紀組","0916123456"
"A18324170D","02000248","林○光","0","A○T","21","協理","XXXXX@cathlife.com.tw","02","0227551399","9843","N0","國泰期貨","1000000-1010000","董事會-稽核部","1010000","稽核部","0933123456"
"A11584291F","02000438","陳○銓","8","","61","專員","XXXXX@cathlife.com.tw","02","0227551399","","N0","國泰期貨","2000000-2020000","總公司-營運管理部","2020000","營運管理部","0910123456"
"U23200037C","02000463","張○齡","0","N○COLLE","53","高級專員","XXXXX@cathlife.com.tw","02","0227551399","9738","N0","國泰期貨","2000000-2020000","總公司-營運管理部","2020000","營運管理部","0922123456"
"A13224939K","01001612","周○成","1","T○M","01","董事長","XXXXX@cathlife.com.tw","02","0227551399","","N0","國泰期貨","1000000","董事會","1000000","董事會","0900123456"
"A19284318N","02000510","呂○舜","0","Du○f","31","經理","XXXXX@cathlife.com.tw","02","0227551399","9844","N0","國泰期貨","2000000-2120000","總公司-證期研究部","2120000","證期研究部","0908123456"
"Y22658305O","01000965","黃○琳","0","Ka○○n","11","資深副總經理","XXXXX@cathlife.com.tw","02","0227551399","9700","N0","國泰期貨","2000000","總公司","2000000","總公司","0978123456"
"F20480233L","02900013","陳○彣","0","W○n","53","高級專員","XXXXX@cathlife.com.tw","02","0227551399","1750","N0","國泰期貨","2000000-2120000","總公司-證期研究部","2120000","證期研究部","0911123456"
"K13101747C","02000519","吳○鎣","0","An○○○w","51","襄理","XXXXX@cathlife.com.tw","02","0227551399","","N0","國泰期貨","2000000-2120000","總公司-證期研究部","2120000","證期研究部","0928123456"
"A28298479J","02000261","王○玲","0","M○I LING","E1","業務襄理","XXXXX@cathlife.com.tw","02","0227551399","9893","N0","國泰期貨","2000000-2080000","總公司-交易結算部","2080000","交易結算部","0952123456"
"L10711085A","02000268","簡○儀","0","BO○○I","22","專案協理","XXXXX@cathlife.com.tw","02","0227551399","9817","N0","國泰期貨","2000000-2110000","總公司-證期顧問部","2110000","證期顧問部","0937123456"
"A17258977C","02000315","蔡○翰","0","VE○○○N","31","經理","XXXXX@cathlife.com.tw","02","0227551399","9797","N0","國泰期貨","2000000-2110000","總公司-證期顧問部","2110000","證期顧問部","0958123456"
"Q25948010A","02000340","辜○雯","0","A○Y","41","副理","XXXXX@cathlife.com.tw","02","0227551399","1719","N0","國泰期貨","2000000-2020000","總公司-營運管理部","2020000","營運管理部","0931123456"
"A20994029J","02000411","王○瑋","0","AN○○L","51","襄理","XXXXX@cathlife.com.tw","02","0227551399","","N0","國泰期貨","2000000-2090000","總公司-法人業務部","2090000","法人業務部","0975123456"
"F26357842L","02000418","林○惠","0","A○A","31","經理","XXXXX@cathlife.com.tw","02","0227551399","1770","N0","國泰期貨","2000000-2050000","總公司-法令遵循部","2050000","法令遵循部","0952123456"
"A28170261K","02000492","張○心","0","Na○○y","60","中級專員","XXXXX@cathlife.com.tw","02","0227551399","","N0","國泰期貨","2000000-2120000","總公司-證期研究部","2120000","證期研究部","0956123456"
"F19620636A","02000283","葉○陞","0","PA○L","22","專案協理","XXXXX@cathlife.com.tw","02","0227551399","1142","N0","國泰期貨","2000000-2120000","總公司-證期研究部","2120000","證期研究部","0921123456"
"J10726581F","02000326","楊○碩","0","RI○H","C1","業務經理","XXXXX@cathlife.com.tw","02","0227551399","1169","N0","國泰期貨","2000000-2010000","總公司-經紀業務部","2013000","經紀組","0927123456"
"N17762796C","02000328","卓○瑋","0","K○N","C1","業務經理","XXXXX@cathlife.com.tw","02","0227551399","1169","N0","國泰期貨","2000000-2010000","總公司-經紀業務部","2013000","經紀組","0921123456"
"Q16947991P","02000374","林○宏","0","AD○M","C1","業務經理","XXXXX@cathlife.com.tw","04","0227551399","1169","N0","國泰期貨","2000000-2010000","總公司-經紀業務部","2013000","經紀組","0939123456"
"E20025680F","02000479","呂○旂","0","M○n Chi","51","襄理","XXXXX@cathlife.com.tw","02","0227551399","7960","N0","國泰期貨","2000000-2120000","總公司-證期研究部","2120000","證期研究部","0953123456"
"F23475382O","02000470","蔡○雯","0","LA○○Y","41","副理","XXXXX@cathlife.com.tw","02","0227551399","1739","N0","國泰期貨","1000000-1010000","董事會-稽核部","1010000","稽核部","0922123456"
"R12651793O","00501720","郭○貴","1","L○WRENCE","03","董事","","","","","N0","國泰期貨","1000000","董事會","1000000","董事會","0953123456"
"P28350343F","02000163","廖○玲","0","SY○○○A","31","經理","XXXXX@cathlife.com.tw","02","0227551399","9706","N0","國泰期貨","2000000-2080000","總公司-交易結算部","2080000","交易結算部","0912123456"
"A28681481F","02000308","何○婷","0","LA○○A","31","經理","XXXXX@cathlife.com.tw","02","0227551399","9835","N0","國泰期貨","2000000-2120000","總公司-證期研究部","2120000","證期研究部","0937123456"
"F26079180D","02000459","盧○羽","0","JE○○Y","53","高級專員","XXXXX@cathlife.com.tw","02","0227551399","1945","N0","國泰期貨","2000000-2010000","總公司-經紀業務部","2010000","經紀業務部","0922123456"
"O25105524N","02000457","林○清","0","HA○○○H","53","高級專員","XXXXX@cathlife.com.tw","02","0227551399","1118","N0","國泰期貨","2000000-2120000","總公司-證期研究部","2120000","證期研究部","0912123456"
"K29369893C","02000232","王○婷","0","Y○ TING","53","高級專員","XXXXX@cathlife.com.tw","02","0227551399","3951","N0","國泰期貨","2000000-2080000","總公司-交易結算部","2080000","交易結算部","0970123456"
"D21243941N","00813935","蘇○嘉","0","","60","中級專員","XXXXX@cathlife.com.tw","02","0227551399","7962","N0","國泰期貨","2000000-2120000","總公司-證期研究部","2120000","證期研究部","0970123456"
"F27876662K","02000313","簡○婷","0","CI○○Y","31","經理","XXXXX@cathlife.com.tw","02","0227551399","1169","N0","國泰期貨","2000000-2010000","總公司-經紀業務部","2013000","經紀組","0931123456"
"K28385356K","02000390","李○怡","0","PE○○○I","D1","業務副理","XXXXX@cathlife.com.tw","02","0227551399","1169","N0","國泰期貨","2000000-2010000","總公司-經紀業務部","2013000","經紀組","0916123456"
"F19087503O","02000399","張○民","0","LI○○○N","53","高級專員","XXXXX@cathlife.com.tw","02","0227551399","1731","N0","國泰期貨","2000000-2010000","總公司-經紀業務部","2010000","經紀業務部","0910123456"
"D16481290A","02000410","王○穎","0","JI○○Y","51","襄理","XXXXX@cathlife.com.tw","02","0227551399","","N0","國泰期貨","2000000-2120000","總公司-證期研究部","2120000","證期研究部","0975123456"
"A11976619L","00757605","簡○傑","0","Sh○○g","31","經理","XXXXX@cathlife.com.tw","02","0227551399","8573","N0","國泰期貨","2000000-2070000","總公司-期貨自營部","2070000","期貨自營部","0956123456"
"H15445350L","02000493","游○儒","0","Da○○○n","51","襄理","XXXXX@cathlife.com.tw","02","0227551399","1733","N0","國泰期貨","2000000-2120000","總公司-證期研究部","2120000","證期研究部","0988123456"
"D23238712O","00511109","李○梅","1","L○E","04","監察人","","02","0227551399","8512","N0","國泰期貨","1000000","董事會","1000000","董事會","0988123456"
"S26595092O","02000439","孟○瑀","0","F○ORENCE","53","高級專員","XXXXX@cathlife.com.tw","02","0227551399","","N0","國泰期貨","2000000-2120000","總公司-證期研究部","2120000","證期研究部","0928123456"
"O10310281O","02000511","黃○鴻","0","Y○ Hong","C1","業務經理","XXXXX@cathlife.com.tw","02","0227551399","1169","N0","國泰期貨","2000000-2010000","總公司-經紀業務部","2013000","經紀組","0965123456"
"A16204579A","01001948","蔡○佑","8","To○○○s","53","高級專員","XXXXX@cathlife.com.tw","02","0227551399","1711","N0","國泰期貨","2000000-2080000","總公司-交易結算部","2080000","交易結算部","0925123456"
"A25663060N","02000263","王○芳","0","SA○A","41","副理","XXXXX@cathlife.com.tw","02","0227551399","1694","N0","國泰期貨","2000000-2070000","總公司-期貨自營部","2070000","期貨自營部","0933123456"
"F12619346L","02000264","王○霖","0","S○EPHEN","20","資深協理","XXXXX@cathlife.com.tw","02","0227551399","1600","N0","國泰期貨","2000000-2120000","總公司-證期研究部","2120000","證期研究部","0938123456"
"P14584693O","02000393","吳○旺","0","Jo○n","20","資深協理","XXXXX@cathlife.com.tw","02","0227551399","1733","N0","國泰期貨","2000000-2120000","總公司-證期研究部","2120000","證期研究部","0919123456"
"P12201005F","02000394","李○鶴","0","RI○○Y","B1","業務協理","XXXXX@cathlife.com.tw","02","0227551399","1738","N0","國泰期貨","2000000-2010000","總公司-經紀業務部","2012000","通路組","0908123456"
"C10774020D","02000497","林○禮","0","","53","高級專員","XXXXX@cathlife.com.tw","02","0227551399","1944","N0","國泰期貨","2000000-2120000","總公司-證期研究部","2120000","證期研究部","0988123456"
"S10723100L","02000446","羅○豪","1","J○hnson","03","董事","","02","0227551399","","N0","國泰期貨","1000000","董事會","1000000","董事會","0983123456"
"F23940912K","02000337","鄭○怡","0","VI○I","D1","業務副理","XXXXX@cathlife.com.tw","02","0227551399","1169","N0","國泰期貨","2000000-2010000","總公司-經紀業務部","2013000","經紀組","0975123456"
"A18012209O","02000461","呂○駿","0","G○LBERT","51","襄理","XXXXX@cathlife.com.tw","02","0227551399","9820","N0","國泰期貨","2000000-2120000","總公司-證期研究部","2120000","證期研究部","0928123456"
"I16591418N","02000466","姚○文","0","NO○○○N","51","襄理","XXXXX@cathlife.com.tw","02","0227551399","9840","N0","國泰期貨","2000000-2060000","總公司-電商部","2060000","電商部","0970123456"
"F19801110K","02900016","李○謹","0","J○m","90","試用實習生","XXXXX@cathlife.com.tw","02","0227551399","","N0","國泰期貨","2000000-2120000","總公司-證期研究部","2120000","證期研究部","0970123456"
"F16258342D","02000515","唐○華","0","Te○○y","53","高級專員","XXXXX@cathlife.com.tw","02","0227551399","1720","N0","國泰期貨","2000000-2080000","總公司-交易結算部","2080000","交易結算部","0955123456"
"H11634554D","02000204","張○隆","0","F○","21","協理","XXXXX@cathlife.com.tw","02","0227551399","9798","N0","國泰期貨","2000000-2030000","總公司-風險管理部","2030000","風險管理部","0932123456"
"T23541672D","02000289","林○鳳","0","AN○○E","53","高級專員","XXXXX@cathlife.com.tw","02","0227551399","1693","N0","國泰期貨","2000000-2120000","總公司-證期研究部","2120000","證期研究部","0932123456"
"P10311070F","02000322","宋○憲","0","AN○○N","A1","業務副總經理","XXXXX@cathlife.com.tw","02","0227551399","9818","N0","國泰期貨","2000000-2010000","總公司-經紀業務部","2010000","經紀業務部","0915123456"
"J15117217L","02000325","蔡○勇","0","AL○N","C1","業務經理","XXXXX@cathlife.com.tw","02","0227551399","1169","N0","國泰期貨","2000000-2010000","總公司-經紀業務部","2013000","經紀組","0919123456"
"C25515681K","02000421","郭○怡","0","SA○A","51","襄理","XXXXX@cathlife.com.tw","02","0227551399","1724","N0","國泰期貨","2000000-2020000","總公司-營運管理部","2020000","營運管理部","0921123456"
"M21656315J","02000473","廖○完","0","AN○○A","21","協理","XXXXX@cathlife.com.tw","02","0227551399","9897","N0","國泰期貨","2000000-2110000","總公司-證期顧問部","2110000","證期顧問部","0916123456"
"B22172440K","02000500","張○玟","0","A○y","60","中級專員","XXXXX@cathlife.com.tw","02","0227551399","","N0","國泰期貨","2000000-2080000","總公司-交易結算部","2080000","交易結算部","0975123456"
"F18013110L","02000507","林○羽","0","En○y","C1","業務經理","XXXXX@cathlife.com.tw","02","0227551399","1169","N0","國泰期貨","2000000-2010000","總公司-經紀業務部","2013000","經紀組","0972123456"
"H26791548A","02000509","金○晨","0","Do○○s","53","高級專員","XXXXX@cathlife.com.tw","02","0227551399","1755","N0","國泰期貨","2000000-2120000","總公司-證期研究部","2120000","證期研究部","0970123456"
"A22961978K","01002147","張○婷","0","Ni○a","53","高級專員","XXXXX@cathlife.com.tw","02","0227551399","1720","N0","國泰期貨","2000000-2060000","總公司-電商部","2060000","電商部","0973123456"
"A29204440O","02000278","張○倩","0","V○LERIE","41","副理","XXXXX@cathlife.com.tw","02","0227551399","1122","N0","國泰期貨","2000000-2120000","總公司-證期研究部","2120000","證期研究部","0912123456"
"V19329841J","02000386","陳○暐","0","W○LLIAM","51","襄理","XXXXX@cathlife.com.tw","02","0227551399","1707","N0","國泰期貨","2000000-2020000","總公司-營運管理部","2020000","營運管理部","0912123456"
"A18007930A","02000406","劉○龍","0","A○N","C1","業務經理","XXXXX@cathlife.com.tw","02","0227551399","1169","N0","國泰期貨","2000000-2010000","總公司-經紀業務部","2013000","經紀組","0933123456"
"F22926113O","02000485","方○文","0","Ch○○s","51","襄理","XXXXX@cathlife.com.tw","02","0227551399","1195","N0","國泰期貨","2000000-2120000","總公司-證期研究部","2120000","證期研究部","0958123456"
"K19795251F","02000454","劉○良","0","MI○E","51","襄理","XXXXX@cathlife.com.tw","02","0227551399","","N0","國泰期貨","2000000-2120000","總公司-證期研究部","2120000","證期研究部","0988123456"
"A26166237L","02000482","何○萱","0","","53","高級專員","XXXXX@cathlife.com.tw","02","0227551399","1776","N0","國泰期貨","2000000-2060000","總公司-電商部","2060000","電商部","0928123456"
"F15553804P","02900023","王○令","0","Da○○d","91","試用工讀生","XXXXX@cathlife.com.tw","02","0227551399","","N0","國泰期貨","2000000-2080000","總公司-交易結算部","2080000","交易結算部","0935123456"
